<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cfdfbcc720101721cb259c566bcef5ed?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CXNOTEBOOK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CXNOTEBOOK</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>77E306E9-C277-45A9-98DE-65C379E5402F</documentID>
			<versionID>E5E2AD0E-D8A5-4A31-A427-9685CDF36232</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="17" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="78" top="26.25" width="98.25" height="12" align-x="103.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Interpolation of Newton</p>
			</text>
		</region>
		<region region-id="10" left="270" top="99" width="24.75" height="12.75" align-x="282" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="84" top="80.25" width="44.25" height="62.25" align-x="96" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>0.2</ml:real>
						<ml:real>0.4</ml:real>
						<ml:real>0.6</ml:real>
						<ml:real>0.8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="192" top="80.25" width="37.5" height="62.25" align-x="204" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>2</ml:real>
						<ml:real>0</ml:real>
						<ml:real>3</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="48" top="171" width="201.75" height="126" align-x="102" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">diff</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:localDefine>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:for>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:for>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:range>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:range>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:sequence>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">D</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:sequence>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">D</ml:id>
												<ml:sequence>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">k</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:for>
						</ml:for>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="60" top="321" width="69.75" height="12.75" align-x="74.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">diff</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="60" top="344.25" width="114.75" height="62.25" align-x="72.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>2</ml:real>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:real>8</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-10</ml:real>
							<ml:real>15.000000000000004</ml:real>
							<ml:real>24.999999999999993</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>62.500000000000014</ml:real>
							<ml:real>24.999999999999972</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-62.500000000000064</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="72" top="447" width="168" height="72.75" align-x="122.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">pN</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:range>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:range>
							<ml:localDefine>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:sequence>
											<ml:id xml:space="preserve">k</ml:id>
											<ml:id xml:space="preserve">k</ml:id>
										</ml:sequence>
									</ml:apply>
								</ml:apply>
							</ml:localDefine>
						</ml:for>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="14" left="72" top="549" width="96" height="12.75" align-x="134.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">pN</ml:id>
						<ml:sequence>
							<ml:real>0.45</ml:real>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.3984375</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="15" left="90" top="612" width="182.25" height="129.75" align-x="90" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACySURBVEhL7ZSBCcQwCEWdKwM5j9Nk
mQzjfaO55kpoIYWmcP0gVDDx+SMlfYBeiKb/hSiSlIgQSaWsgCiibJ3rJ2A4L36OzJoA1EFk
ZVjEuagks4pqwVCYJtXayKeEPuIXBMTWuL2TURIx0I7Un9vFIaEPbHU7J/zC79k67RnENfmC
YtjIoRmIWSeazJEfiLYTkd7gRH1yNBzvRPbF83wAcmExt38EIi7onFinF6LpARCqH1tpJqBH
JJ0lAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADsAAABTCAYAAAAhgn+EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANJSURBVHhe7ZztkeMgDIbdwPWxNbiL
a8J9bAdU41/XSYrhJD5s2UGCbAzCG96ZzCQGEx4khFFiT/aD1AfsuthpWuwaPv5cq12myS5M
Q+qw6zLZievdD4VtzuYRPu1ShX2YmbXCu8K2z8B6sA9jZ44Uy8Adp2m2CQOBHtbMWC7VQQsf
y5RgsbPcHMV5FzrpoJ/rPcyyQbhpMBtoMSE8n5TpwEInFt4cZA57C4quzgxIFLWuCiy1zFk4
12jA4oLNppP1ngSDF89XgJVc2MNSuCwsgUkLpkUYDAVY+HLBL1+D3UF47YPbHlaar6gX5uy6
8B5CFedte9gSt6PRmLHcYY3ODGCMESqwghd7uQh7WkPDMTzXLTeuPL5IvYTiwPQJe7EGbBN9
FOz3l/36Du8b6d/fP+47h2WrasDW1YBtogFbVwO2iQZsXfUNm9r1MMIdUK69jmHz2cVNZNsn
qV9YKC/OVBhjzZ0tix0ryi6Gdm7txtixfMINLG58I78fdgX3DYduDYvluTmLgMcclJxb7he2
MLsYdW/LolLrLLPM3B/2Yg3YJhqwdfXBsNCBbb2a4XIN30shv/ACPKkuLOsAINTD1Qn7x44n
+UU/DtThxbXRjRujhbM/7r6pfmDBqmAp6dLrqLtaFt3Y9QIv114BflH6sMFC4MIrFETrsMC3
D1CtNGDrqm/YME3y2cU9QEptdgxbml30gZSN+kT9wkJ5LlMRj5euGN3CYseotZI5qGDxJaZn
pAZBXcNSuBSsHxBwb2ynYBm8PWyuDlW3sFiem7PesvvB+8KWZBed68ZlidRn1DEsKMxDMbuI
HuDqyPMV1TfsxRqwTTRg62rANtGArasB20QfBTv+SV5Xw42baMCelNr1nIQAcdcj7WVRqrBy
50qyi+c6uf2s1r140Lm377I8DEJ+8653lyV2TvBj556kPJ1yCclxrJf1FKzrB0YBdv/ylBCW
dp7PL6FFA7AoqBdSOwqwCCTf814C69sIFpZ+QCeWV4GFnr73NAOcsxsgUydI/WkGvoOcK58i
LZtdpAGKgz3GByVY0MGCJzmY0zobjsVTStbZTp5A4hUX+ypKRGlVWBQGoMuBGa9Rh0Uh8JXP
g+KmRxewbWTtf38awKA8ZlWVAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADIAAABTCAYAAADdl1ROAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVHhe7ZvtccMgDEBZoHtkBm/R
JdgjG3ga/+omHoZKfAScICAhsbCjd9e75kxrPYTAJrYyJ2EMkUUbpbRZ/Mc8i9FKGU00YhdZ
tDKKii4Dtp/m1X+KsIqs80T2cAn8u3sZPpF1NlPWYjXzBFmCYaTUZDKdb1n09hiTCAabr4l1
1rcA7bCbZmidATsiOcYjAkFoqqtTMNjCJJBmhUUk7fUid73+AMx2oVYYROhh9UASaB6Ykr0o
gwicvGmqikHSxE7ZX6SxPhbdlrVQJ/uLVIcLuibrS0U81BuLSGlk2SnXriH1tQQJ0sOJPIuI
dHMakevFXK7+9zfw9/tj/59k5GVEJI+IdCMieUSkGxHJM7aIvVevX/kiA4vgjqIXqGw+IOOK
wPG48+j2uErthxXBwNItVGqLNDC0SBq4iHycb6kRaLCdtSp7WwOLAOdYR55DRLoRkTxnFcEp
z++1hukOTrj5nOJnlZcC2iMjuIrGk8BiNNfO6Bas7aaz/6Gi3WVoYRaSjLzzhDd2EfE9jAeW
ufZtETJqRhCbFThYW1JfZTcR28uVr71GL3ZHS5F3sOfQeueJHvisSFK0H7UAGkQwODdpHPnq
F+ovTDRWqGI9rkgKtC3d5iIHEGmbdAYXidd+J8iIC7L2rOMxasRm5gwi0Paws5YbTu1r2kGG
Vh0R6UZE8ohINyKSR0S6OY2IPEGXR4ZWN98kgsGFK+Ch7xDLwd0/i1LeEuJ7Nj7Z7sligw93
hYkUAd/bChhccWz5zUJsU81e3KdmEIknp/G7KLViwnb++xwGERw95Xes3HGfmdKTD0nGWESK
dYI1cgveyVCJYX/rzQVIDK+HYqdEtrXGJALAsKBqoGUdGeTNUEdYzJ4mM5uxiiDbr8QbIDLJ
LoKgTOv77NRwHEKkH2P+Ac0gGWeZX/6aAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAQ0AAACoCAYAAAD6tLvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzFSURBVHhe7Z0LlqI6FEVrXA7I8dRo
nEwPpjofAiHySRAOcN17Ld5rLSR8zt0E1PjzBwDQANIQ8PPzEyYAC5BkAUgDLEGSBSANsMR8
kl9PF/Tn3ys8+Pf3+/j5e8YHgdczFsLP49f99f3xwOvv2S/nbNy6vK3f8dRIY37/fcL7cfuI
f79/j7Atj79f9U6EyzCd5D4cM8XuhRKS2IXyWTzuX+SFcbGAhW3TSmxVGuX+VK5cNdmxPGEf
wnWYT/JCMP79Pv4emQnKxwl/9rxkAfRFqmFNGnP771KM9tmV5QZHM05y38NwgfjNpeFDEs8y
PuCpCHxP5Ld43OfILyvvaofLnTjfwy0r/Hu1K+7Pbt2y07xpOYuvja97vmK4Q5ujohy2Z5Ju
P+xVFGF93TRFuT9jk9l2j3pq/vmn69nl8y5Rt51D+/PbHNYz+6M/IbSJbu2YwF3IkuwP6hCw
eI0dgxmDPfytPDOWjz1lyAIhpG45L/f/hooc91hc6H6XXjuEsl/nIJpxkdX1gvJlFVPD+qfX
zDHef77NbF37dR/Wpbbp8riNcce74f5JeYzbpFF3TOAeDEn2BzFPYyjwdFDHQikDVD72TD0X
8O00hDWQv8b9u7bY+/lG2xKZXb8DaJKG275yvXrBTWzHMuPjNsLv02698mlu35b7q00anvVj
AvegT7IPhUYabrkuPFsD93KXTeuv3Esa+RmymOaqa4L0mjlG6+KLuVi2/3t4amdpNGxCsV7F
/q0CaVhhSHI4iMNB9UENYQ9n+Hdp5MEuH3umngtthOf88hrF4UPrrs+fVa+Jy++bnwho3eXJ
PtRIY9hXxbr7Ynt2otxTGuFvG5fl16O1txhejzQsMEpyLwo3PZ6um9wd1P55F5RXNs/U4z5I
b8HqztrFa8biiMF6k03Av34qZOVrunbC8l3Ifc+ma2u4hvbzzBWTIwR6P6mkbZ0i3+f9/uva
j8+n9cy2a7Rf58mP2+T8o3bitLjN/fzFvsv31+S+qzkmcBfmT387sPVsPn0J4oK3cAO07rKl
Y+IS4EhSQQJY4OAkZ13aKuIZabKeZ6/BF14zRTgTas9uSAMsIUiyL+qtRZp1a3fpGXiJ6bvD
SAMsQZIFIA2wBEkWgDTAEiRZANIAS5BkAUgDLEGSBSANsARJFoA0wBIkWQDSAEuQZAFIAyxB
kgUgDbAESRaANMASJFnAdml03+CdmNrGIwHYD6QhIBX6Vt5GyfLf0vXLFH5TFyCBNATsLg1P
EEfLN4gd7jX0UOBTkIaAQ6TRXbpUS+CjIQGyy6Q0oE/q7VQOCAR2QBoCjpFGHDagRhpxBK/G
XskE40GVXPuLo8KDVZCGgGOkUdfTGA0nWDEtLs/3LrKeBrdUvhOkISAV5FampNHSe9irpxF6
F90oaU3DK4IpkIaAvaWReg/Dc76YV6Sw1zCHobdRjgpf0T6YAWkI2C6N+c9pbLo02OXdEy8I
/ZCJcB2QhoBU6DbgBui3gzQEHC2NeLkiOvtP3ACVtg+ngzQEHN/T8JcxRxZtvAEatmPyuujo
9uFKIA0B95fGGkjjm0AaApAGWAJpCNBI48y3PM9uH5QgDQFHS8N/jiO0cdL3QM5uH7QgDQFH
SwNACUkWgDTAEiRZANIAS5BkAUgDLEGSBSANsARJFoA0wBIkWQDSAEuQZAFIAyxBkgUgDbAE
SRaANMASJFkA0gBLkGQBSAMsQZIFIA2wBEkWUCONQ74putcI5DOEYf748ZOvA2kIWJWG/1mA
UHxxWL196tCPceHbPUYa6WcUkMb3gTQErEnDF+DnPy0wAT0NOACkIWBJGv0ZO0ypwFMvwU/5
iFhxWL1nuJSpkEEuDd+b8cubK/Iwb2ozTms+2C6NuH3P1zBg8SHShENAGgJSEc4x7mkUP0YU
it0/Hgqsuk4zafg25l/ninjDvZRt0shGNk9C7LcR7gDSENAkDVdA5VnX3yQNtdl6udHN73sm
i2fy1AsppjUfbO9pFPduWrcLTgVpCEhFOEcpjbIQ+17CJmk4YTxW7pm4NrfUPtL4TpCGgBpp
DMWXrve7h77Ant2lwyZpxPl78UwS75VUL7djuzSKbUQatwJpCFiSRii87u/9ZzS6HkJ8Pt0I
ze4FVN1/iIXZz99fgswU56jNOC36IL+kyWfslhOeyv/dU9zTeOXtIo47gDQEpOICsABJFoA0
wBIkWQDSAEuQZAFIAyxBkgUgDbAESRaANMASJFkA0gBLkGQBSAMsQZIFIA2wBEkWgDTAEiRZ
ANIAS5BkAUgDLEGSBSANsARJFrCnNA4Ztbz75unit1pr4Wvu5kEaAnaTRj9Az45Fvivp6/hI
wzJIQ8Be0vBjbyyOwHUF6GmYB2kI2EMao8F6+qLMBtr5ZNTy0HPJX1/QMkBPLo00UE9TlyiN
6jUM1nN5UX4ZSENAKrRPGfc0fFFlQggF6h8PxVZbq1FIc9JwRdxy/ySThl9u2yXUsO6MVH5d
kIaAQ6Thiqk8A28etdyLYU4aqbdQTGs9jdUR0GeJ4uiX37wtcDRIQ0AqtE8ppVF2+/sz+87S
mBXEFKHtihHQZ0EaVwdpCNhTGoMo0rV/99AX29ZRy5ekEf7WsKys7fbLE0+xXUjjciANAXtI
IwijW86+o5Zny56bf9ROnKZlEAu+X1Z/adMVfbec8Nr83z3FPQ1GKr8kSENADD27GmxAkgUg
DbAESRaANMASJFkA0gBLkGQBSAMsQZIFIA2wBEkWgDTAEiRZANIAS5BkAUgDLEGSBSANsARJ
FoA0wBIkWQDSAEuQZAFIAyxBkgUgjTWyb8cW07YxOa6Cze0iyQJSUGAZP/LYqJjSV+vbB+W4
FNa2iyQLQBp1vBWXJxTY3ABB98DadpFkAUijjsni6rr478/fB2vbRZIFII06posrjuZlTxr3
3S6SLABp1HH9M3I+HGExLdyfoKcBzaRgwTJTxRXHL7V3T+PO20WSBSCNOsriSgMeD8/5M/1S
oaWewPZBiKd7BZ/x+Xa9U7eex+wPkiwAaawx/3mG9ncl/bK2Fcl7MX/Knts10Lae++8Pkiwg
BQUUbC8Sjy+U/aRxHPXruf/+IMkCkMY+xDPfWgEMRZLOlLW//+I5Qxp12zWmfj333x8kWQDS
2Iuas2aax13Pp1+ca+AMaWzpDbRLY7/9QZIFII29qJWGC/roxmK6ITgxFTcXzpXGEeu5//4g
yQLSAYFPqZfG87mt+M+VRj2t0thzf5BkAUhjL2IBLGa//8HoeDZtfZfiPGm0veVavZ4H7A+S
LABp7IP/zEDYl/2NPF9s7nFfCVm3283zcoGP+77uLO4LJB0rpTjet2uZ+fXU7A+SLCDt+OPo
wjIxKcN/Fq9X4+nTOEfvD6QhIBXw0bx9es/IeBTzbOty20WzP5CGgNOk4VGM2+Da+IYeDUSQ
hoBTpdFduhxW1P2NNvgWkIaAc6URu6xHSCPeKDu4FwOXA2kIsNjTyO+s10xL7U/Nz3TNKRyv
8F84lHyHH8mUNI7sDdDT+E6QhoCzpJF6A8Nz/lJlqcjT+/oN9yi4p/F1IA0Bx0tj/nMa7W+/
+WU1SoB3T74KpCEgFfA92CAN+CqQhoCrSCNerqwJYZBGf7OzYfwFsA/SEHCdnkZNLyLN82/T
+AtgH6Qh4H7SeBTjLwAMIA0Bd5TG1vEXwD5IQ8C1pLHSg/hw/IVbkL7I5ybfowr/PuK+jaod
MUhDQArO2fjPcYyD6yXiHvdmSJ/TiPO0jr9wK4IcnUBf7v9HmlHVjhCkIeAq0pjja8ej8D2B
pjN/JtVyWhJCczvXBmkISMG6HoYvQWrwZ3+3/Yffu1G1IwJpCLiuNL4Yf9kQbBkv0cYF7WW6
07tHu7STejjXuEwkyQKQxtXoinB03+aInsCe7XjpII2vIYUFYDtI46tAGvei7uP2n9PWziCN
sz/eT5IFII27oTqrt7ST5nWXPCd/vJ8kC0Aad0MtjXSjc2Lq39ry817j4/0kWUAKANwFtTRq
iNK4wsf7SbIApHE3YoEeX5sN7Vzo4/0kWQDSuBfvH7c/hvp2ssuX0du3it7QOyRZQDzA7Gqw
AUkWgDTAEiRZANIAS5BkAUgDLEGSBSANsARJFoA0wBIkWQDSAEuQZAFIAyxBkgUgDbAESRaA
NMASJFkA0gBLkGQBSAMsQZIFIA2wBEkW8C4N/5Xo+Fw5nT1WAsAaSENAEkKJ/2r0SBLpZ/y+
9odI4A4gDQHV0vAEcZw/pBvAHEhDQJM0uksXLlPgqiANAW3SiKM0IQ24KkhDAD0NsATSENAi
jfhDONzTgOuCNATUSiP9cha9DLgySEPAuzTmP6fBu61wdZCGgCQEAAuQZAFIAyxBkgUgDbAE
SQaABv7+/gP78l8NB6OMAgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIjSURBVFhH7VaJbcMwDPRcGshzdARN
o2U8jMpHD0nRsZy2dgr4ACNRrOd4PFJZ8oPL8Yh+Ax7Rb8Aj+g3YFT2tS17WVEYXIa15WdbM
p245hiVLCsRpgSdEeDuOO1Je2z53A7gYfjuiJwg4CAEuwBZzQAH3zsSEUAZKMlYzbotQ8JCj
zsK9oNh6XK7oW4wwAclrp/05DDmJLYYchJJ2XIHuv5TzLJppXNHBOZFfUvkOpWtQHPp2oM3h
sAcku4uODmbHosDURuhZgZ8et6NxL8mX2hXPC1S58P0onmI2Nbfu83JtNSlXHp2pTNHjGUUH
4kVzDmK6VPthw7ObEd0KuEeziCx0fzfjdFpjz6oxJPg84QxdMd2IPmTshbO6nxh1z0F0Dlw/
Xhn/CkTJEUigSlQnZFZ0lyuec+hwA7kGvh/ni4Vv81QsjMrPiA4XqBPIHOHzTqe9LxEd9gVu
7rtddBETtL3jlW+KvkXol8PutVeV4W+CiPW9KQmYJEryKLpMkB0jvN/oDPqN4zglPLk9wF0z
s8bo5Ihu2ot0qZxo3Os53gh3Fk1oeAL8DaxEZQKSmOONGyfkojgW/maNFp7F8qsR12vhGHaN
1KncH+WsrifOYRONF+k/h74A5+G3EBDqxQU613YKxP3VRF++tP5nx58D3ZaOwS51E7V7gb5Y
48G0GlIOBZQinh1/HlAUry3MgAWl1vBOyQxAE2guTfSffD44g5y/AbRES6lfzXQLAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJkAAABTCAYAAACML6VoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXoSURBVHhe7Z3rsZswEEZpIH2kBneR
JugjHVCNf6UTF0O0kjBCwLJ6LALud2Y8kxs72kU6enFF3I0AKHMNyd792HX9+PY/gqvxHvuu
G/vMBmou2bvvxi43e3Aq1Fav4eN/ktNUss/wyu4doA3UZqmitZPsM4yvTcM+4/Ayo5sZnrvu
NWZ0nG0oXu0yj2gRc4vKebz7tHIaSUYiba/BPkP/vQA7lb4G8+lSaE3hK8ZW+BnrvxYxt1DI
g8pJaJc2kpkke0lXqFUptLH4jppupFSfplvE3EIpj5TRrIlk4WjFkthj9qB1RLi5yF3AptAi
5hZqeRh5peU0kGx/qlyRcCEc8WL1LMnOjrmFXh5mGhYOAA0kM8mJxmv5RRwByTTykA8W50sm
XI+9+4oLZazJ/A9185Cuy86XTDAFUu+b60W4SWCJdliVRkieFjG30MtDurZuIhnXk2g4d/fI
ppd8F8NCFXz2PasWMbdQymMxGDBcTjJwHyAZUAeSAXWuK9nf3+Pvv/7P4Nb8+/NL1JYYyUA2
mC6BOpAMqAPJgDqQDKgDyYA6kAyoA8mAOpAMqHNvyRRPL1DFhMeRLVrxcArDckHJovNPFZ/y
sYJRZS8S0Iqndx1p6NbnPSUz72ueKF2NZFrxlK9DjGIet5UslqD22fi4fK142tchRTMPKjso
epdLShZWwhmSacTTvg4pmnlQ2T9MMjcVLI9u+1ckFSSrkweVfUvJ6P1ZAqzJilHM476Sxbuh
yk/5rCRTi6d7HXL08rixZAa71aapzldOLahXb0yhavG0yk1FKY97SwZuASQD6hRLRruQ5dql
EpDsMRRK9ja7ELNA1vhVCCR7DEWSfYbByEW7EoVtNyR7DAWSfcZhcP/STpm1t96Q7DHkS2a2
u94x++cXu+11N/cWd9en1150SPYYsiWzo1ckTNVfh0Cyx5ApmVnwR0JRQftTJkayn0yWZNv/
qVnlDQAkewyJkoUjUnjbIhqpamwCINljyF6TqQPJHgMkA+rcWjJK3k3R5acGbFmrgG6duV4e
5DIvK1yocJnBXUPtPHbAKYwIUyHT/3a9LYicr6xRGeJvRBHhRQliSL8fqm4ee1B+Xi4rG55W
WmI+W3qPbi3qPHqU3/9zIxZbzm7D1syDwdThfP0uX3H9H/AAyUyFfH/1kM/uaOinkKIG9gL1
0w3svTjcrrxGHgzx9eOM/5d6vXxXMgvFyZ8+XNnm31MBXpZVKNFoXJYHB+UYxodkEbYRCyuf
l4zSKZOMb0Ajj/DeYtWv+QmAZIeU93BeMlqjlEnGTUVyccryYDH1PeeINdmaRQXlwUpmyi/q
1XaKnG4LUIeYbxEsGsB8jv1+qNI8WIK8jtaHidxWMiuFX4+VCmYljcva+rsSgvLmEL787yu8
heA/VzsPDh8X98nA7YBkQB1IBtSBZEAdSAbUgWRAHUgG1IFkQB1IBtS5rmT45t7HgG/uBepg
ugTqQDKgzq0lo+SnEwr5R2Dc2anFKYgvdPxleq/mOa4WMfeYc3H1zeUWIs/z0pLx4kTnnzKP
p3BPDGk9JdQi5jZelMAALreQlDylnz1fsqMDfFasqQcFwpWwKpN6ab1jyJu0iGlxIxYbZ5Fb
SFqe717WNudLRhfCjrF+WKfPHI56QqhS455rK1qx0VvEJLxA+k9QUTvx0+lEA8kkyfkeJZnw
JezKSnFkFZVMi5gGu5495Qkq8z4nakADyeja+bncve9HNOGF7MNXhs5TQpoxfb1QJ4xfxiaS
LBQofrjlKLcQNs+EWaaJZNTDdtdli6HcVWjJgMY3qHzIT6FFzAk3ks2lx5LJBefzlK7HiDaS
cRdgh/jpPRqy8yVbbLG3xK615gtoEXOBrb9JAKq/WYbD3ELYPE25CY3SSDKDuYi9NZftjX4K
yG0Qu02fphH78pVNcae/S6goCS1ibhLEm8Lt5mal9J8T5pkyihHtJDMseha4B0bE1I7fVDKC
ehhEuwk00mU0VnPJCDeU6y2GQSlubZw71V9CMvBkxvE/MFQqlvV5bVQAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAOAAAABhCAYAAADPwa2cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAihSURBVHhe7Z2JlaMwEEQdlwNyPERD
MhMMo9YBQhdqKAO267/H7hpzCKgvCWbQPiZCyGVQQDCPx8NOhPTApIChgEQDkwKGAhIN20n5
G6anD9XjNfqZhnj+c5j+/OxpGqfX42X+7EWW99tJpuewbFWP2e6qXOcQyn4t7zqnBE13Uv6G
p72AsYNm7jQM8Qy58M9pdY3HV7JOmfGVhMOsZ0PTs3INW0loKoPjhKDfgbecUwJFIeAwjfYC
xoFeCygXPBP0mc4rk4VFsPtLhNYi2zgxcFABTdmPtFhvO6cERpQU1215jVH3JQquFdD8LRd1
6XJGAkprk3VF/XaSbZUohsVvoxpCGya3/efTtdDr7rAglUAjcL4rjXI0lGchOg+hbKHcrS4y
oPXedU7JqfikuJbKhcdf9CSYQcD1BVwEtF3ULMUHW0C/fjMstpxGsNH8XdmRbHu7DPE5SKae
A/CEdVLWZVjOWwnX3T/eSu0+p+Q0oqTkssQXcBHQMMu5BElCU7vYPfkth6WztpYWpdGalMv2
HmoCrspo/l07J+Feu3dqHdehc0pOYZ+AhlBLP98oYNjHZlak9WvU6n0CurKWQo5oAeNzMZpz
2SpN93FvcOicklPIBFwumNSUy4X6G17JRfOB9eG0FzYL6n4BXVDqUs1Ia2x3UK/ZZds9ZUBQ
F9BgW8Hn9No6JuEN94Dd55ScRi5geJhhphBauZBuXlpzmtCHhSQwhW7gvO78nRNlkdV/Lky5
NOm6vhIw2x59uGRaB0yWadT4c3fafz5IKEMZKYtCKiPsPlk055RcSSbgkQukaWm2umEtVOtK
q3Ni6kLQy5hz3Hj4Qn4PqICu5t26vziyH+W6gG6clqaAjYcv5+POpX3qLZWUlLvxIEu/POnB
JyWcXJmO3qDLts4NfRmpDM4vRy5gdG7vY58n7tJLObeuvXZ5skWtr0R2kgt4Z+JKqldAzfJk
CwoIhgISDRQQzEcJuLpH7hBKuzzZhAKC+RwBRSBXVnmYMsw/agqCxfd7wtbyZA8UEIwL5fec
1nGkXu+EAoL5HgFdi3e7B7dfBgUE820tIHkvTAoYCkg0MClgKCDRwKSAoYBEA5MChgISDUwK
GApINDApYCgg0cCkgKGARAOTAoYCEg1MChgKSDQwKWAoINHApIDpETAfqArABcNvoCiPqNeJ
H1TrU4dapIBgNgWcB4lC/rKzf3XoAwUMQyXuE1CO24v3oRUQBQSzJaAE7i3jcv5iC7ga8e4z
396ggGBaAs61vZ2CLKH1kinuRrnhH162u9ohVixgGLWslsa527ZM9eC68tn/hsC/kIuuQPYK
mK6XDkT8CVBAMCHQNdYtoIQ6ksuKI5+XsHfnMhJQ9tEUqvvecynHXDnMZcRxRMBYOApIfFg7
BTRhTgMzD26s7VL65aXFbIYwtI7JVM9/0rWrliuWNZk25KKABEYIXY1UwDR48r2dtUtAE8Dn
OpQZZp+6rPcKuJ+9Aq7PX1LOD4ECgukRcAlNuL/yHyVEL9893CWgW36WuIi7t+zeblrGOwlo
yxY9Bf3AkbopIJiWgDZo/vv5Z4A20H7e/BAm6s51hcpJMi8/dzMroqz26aZy/uNupSmb/Ddw
8zogCeMucVwIX0Y7K/53ynws8QOsz4ECgglhIqQHJgUMBSQamBQwFJBoYFLAUECigUkBQwGJ
BiYFDAUkGpgUMBSQaGBSwFBAooFJAUMBiQYmBcyvCDgOd/m1r79pGCC/k3MJFBDMTwio/oXu
N3O38iiggGC+X8B7tjj3aZF1UEAwXy/gXVubD20FKSCYbxdwfN30rQN5KwJmYPR2STKhX/il
gGDChfpO5PWkwmtIt2h9jDTg9wGzN+zNcdrrCzxYCgjmEgFNME4ZikFamSzk7p3B6wWUcvS0
zma58NLzBsUhLqyEuF4ABQSzX8DkpVo7y9e4rZrdvpC69+VY5T7lu5VpSVftqIVh32aSoTWq
5agwj6fT5KCA/phRFR4FBBMCtJd1iExYGk8c3Rv2x2vj7n1mAgrS8gBbQFuhmGOSt++VGz1H
QHe8FPCmHBXQhjxqjWqBWg1v0TE1A1Pbpx/uIXwuj93SEtB9VypPs7WMy6OgLIzQKEdjP+Xt
sQW8NeHC7mcJ9NbPtlAtYO8+ZX958FoC7kRaP7NNbcjL5Usx5T3QAuLOuYMCgjkuoMG2AM/p
1XOVD90DRnTsU98C7kCOx24sbWncflqDQb1bQCdfmLddnjXl5SkgGIiA9mIppDLybAdvi+19
lgV0QbXHvaPbuMaH1Gxn9GFfAi+IlGcImDxciqb14bfLk5MvTwHBhAt1DBOS03/dq2Of0krC
mro9tAMvFcG5xaOAtwMioAn66Tnv2efcPbyKJcChOxi3ulcKWCpPTmF59wVBsV9A3/2S9U9L
kXafJkCHu5lHCAEudSPlWHAPR/poladEvjwFBLNfwE9AQu5q8GuQAJv7vKJovRIgaZWnRL48
BQTz3QKaCF36y9guwC9Thvxhi/nu9O5xqzwl8uUpIJhvF/CS+9PA/CMXaYmT+70rytUqT4nC
8hQQzNcLKOG55IVcF1p7flc/pnBd4vNfyG2Xx7V25vNsZWV5/y0B4S7Cl5/WcbiwG1rAtCyX
1AkdjGO7YBQQzE8IKLX56Q88atypLDGuxdvqllJAML8hIEHBpIChgEQDkwKGAhINTAoYCkg0
MClgKCDRwKSAoYBEA5MChgISDUwKGApINDApYCgg0cCkgKGARAOTAoYCEg1MChgKSDQwKWAo
INHApIChgEQDkwImF9C/mClTGNBIhveLP5OfhQKCyQV0rIfM+7vorXJyNyggmJqAttWLWsDN
8UPIT0ABwVQFjN6QPn/8EnJXKCCYuoAG2wp2/qcr5CeggGCaAtpWMIyaRQgFhLMpIB++kAgK
CKYpIB++kAQKCCYX0D18sfNpH0mggIRcxjT9Ay9dwh2BNmlqAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALPSURBVGhD7VfblesgDHRdLsj1UA3N
uBhWL0DCYGQn9+PGnnOyu5H1HAYlu6QXj8YrgIfjFcDD8Qrg4ZgLYA9pXZa04GuLYgRo+xrS
LuaUYtqWDX4Kit+aQnXqIm5L0iU4l9TQOR3AXKbf24AezHxfhIObPawyv/WpdsuZtq8zwgHu
DZATW073FII24IHpRtV7GvbkEIUMO8w2FU0fMYUV+70mmiFmvd+Cgxuwb0IA8Z/JQf8sShPb
5rSi6eGCAEKKcWtItQI43GD0LwbwXVsBVUTIH0w8DuNXsgb1KvGjepdhZvkCLnBDAP/MA4pB
c4K80/uRGE6gBJAJq8TrgZlULlZXvhKAVqXAqBZQGm0Bw6HbQUAIGuqKCGpPttcT4GHIzCtt
jl4cHtKcUC/c3BAUz4BxLAuJninBnEEEIIFEgihIiM91sgAgMwmkFJTG2qYQQ6Ua1BxdARCw
ZmdF9gB9F65oBuehZd8Iv/tNnPSn+Wteg1w+bhD1QpbnJNjKh40V/0HdFmoD8BA6TieuAgAU
cVgBtAO4hgTCs2lMMD7zCQBztIdwqDkCEnuyMXoz3oVfAAz0bw+9zlhFzt+bRJCO7XdPAABu
CIdga5ccJLQkPOZH+A4MYz0CgC9/TSz16fkYQODthx5HB9GdkSCEN3PQa6zoKTcWgy2o8+DF
LLN6cnYEUAfEgq2y+G+GDC0ViOhDNZXDNNcHiqHbMAw5OhSN/n8NvBJnRFB/5MT+vXrD/m7h
GjdWMAK0aVHQZs7vfXMfBZC/BKngekurIBhQJDuNhqCmmlixHedRNhpO6h6m4OGqXcRI/vqW
aDu8Sn+DeHgeabOxvxUB+rTzf4gJN7xluRfDQeamw7eO8Vya04+Aq/juDZkD/3X85Dwuxfdu
4A/gqwIAlupa+6f4tNeL8XQrPd9B/j+IAJgQXh2fHiDm+iWyUNS/efgItQFePA8p/QEqt/Ge
59sHNAAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xSy24SYRQ+/9yhQ4dSK9BBgSpeNoZMjNEdNo0xsdYEH6AZYWxREaSj6ZL0
Ady5duMjGPfGvW/gs+B3zhlb48qfnDmX/zvfufCHRGQgzyFlsW18g+zdMDuazN66xOcupDSe
jTTmSOwBw6ajZy9eZaNcIjSUfAtf7+R4vjs71fA+xEdgeA58CuHLPmq9RvVf9oXPJ4JUuSuy
bOnOyRdZFstdAqnMxXSS5neipe0mn6EHjqfa9VV7gWq/lFhg/BCAzpj7mDP59IToLKA1ufiK
uT3j9ukO9THWPaYOJXXpVxJuZjdEaF3Ms1A7TGo/ce9VhWEMsa05HRBtJB/R3DKiWlL+AWNj
U/SgdkmRm9wE1rAl7hdxH4Lwsvo19ou91bUHt6Fj1JuqG9s6TlPG6RPF4n8796mliY0r2nwL
oavafEuI2+rUxeko2Okqe2dHdfeasOY7WLOxeTdY3HXd10WM/4yeEnRvaLUeQje1QE8K3NLJ
OsXgdFteSDRODo8W6fz48OVsMU1zX7Bb/NAkvJfmqa5hWxVZYJDHaQpgJDZ75fR0cvJIePRx
8pz7psDqWeFHpvX/0T/kfr5IR1myp28zLoBtUyUTmxVbxsQYadU2loltpLaNbWJnxREHGFrB
cIFZDnDlMYazfMHACBjD4BLzcHoZGElfA0bSQ2AkvSK1YKwLBkbEGAZru9HB+2m2mIzSN7qQ
QNp+DBnTBD+72Fy52OY/J/zb+Q0AAP//AwAg4GazHQQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAPMAAACtCAYAAABlckm4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoMSURBVHhe7d2NdaM6EEBh1+WCqIdq
aMbFEEYgIwg/wkiMGO53Dnv25SW2JbgGO154tQBMIGbACGIGjCBmwAhiBowgZsAIYgaMIGbA
CGIGjCBmwAhiBowg5i1N1b5eL7dUzfA1oFDEvKppq9e7rT/+71X3J1AuYl7zqdv3u25dy92f
9ZuYUTZiXiUBv9q37Jol7OA42x96s7CkXM4i5i0SsUz0dw/dSzHx2iyMQZgYh4whwThsrNFc
mrp7zSyvl7ugZ3vmuyPmQsjjl+0rwThsrNEc/r1m9m+G2QiBmAsgj314/MSckzvE9m96EXOp
bjsOedzBYyfmzD71202yLO6NsIGFECyMQdx2HLPHnWIcNtboxayEACUL2w8xKyFm/Ey2HWIu
BzHjJyshC2JWQsw4bCNkQcxKiBmH7WwzxKyEmHFIxPZCzEqIGdFkWyHmchEzokSGLIhZCTFj
14GQBTErIWZsOhiyIGYlxIxNP2wfxKyEmLFKtg1ivg9ixqIfQxbErISY8c+JkAUxKyFmTJwM
WRDzJfoT+8lk+zMHETMmUoRIzLn9P/+XIGZ8ybZAzOVrqukZRjxihpMoZEHMOQ3nAKu6oGWi
52fnXFrwILK+f1jnS9uNX85iC1zhzv9VVW3jGu4Pt3nNDEfWf+JtgJgzkpjDQ+zwkJuYHy7D
+ifmnOQKkMGhdRg3MT+YrHtivpvwKpD2zpuNH2QKWRBzbivXZybmB5J1nnG9E7MSYn6YzCEL
YlZCzA9zwfomZiXE/CCyronZLmJ+iItCFsSshJgf4MKQBTErIWbjLg5ZELMSYjZMIWRBzEqI
2TCldUvMSojZKFmvxPwsxGyQYsiCmJUQszHKIQtiVkLMhhQQsiBmJcRsSCHrkpiVELMRBa1H
YlZCzAbIOiTm55mfQoiYb66wkAUxX6I/mR8xG1FgyIKYL9BUVVuzZ7ah0JAFMef2qdu6WT7M
XlpQuALW0dJ245ez2AJXfdq6qrs/ec1sQuHrjJhzarq98tAvMd+crC9ifqrxyo/h4oNOMfG4
iKyrG6yvFNsUW2UE9sw3dZOQBTFfhJhv6EYhC2JWQsyFu1nIgpiVEHPBbhiyUIq5/0SU3Hl4
6Bl+/fXuf6XjyHWOw2u7HOUuEVN1t35eU43XizqDmAt203WjFHNPXkfKA5h2+mlr+ZSFJyGH
YYvgVz4x5BNYcsHzM88Ho/BicL8j5kLdeL0ox9xF6YIO95phzPLrnfkeVb52JKYuPql4dnnV
c7rbnD/BHETMBbr5OskYs/89axdetyd9d3ckdxYeVkvMkpdchHwMLYj5X4DBYfjstlYNH6fs
fzbiUFuOBPztd08a7r4WngTkMZ95bpDbRUFkfdx8naTYpjZuYQja78WGUHwEPmYfaR/nGPP8
1zm9Y3vm8T4OBOge5/AktLIHXn5s8Yi5ILIuDKyPC2KehhdGEIb2DeiTMmb53nFP7pbY3enO
m2bEbISsByPropyYO/L/Xt1r5CpVzN9DbC/+Z919d9+7FiwxG2AoZHFBzOGhrRxOjzHNYxaT
18+Lb1rNb3Pd0u1HRdg9CVTue/rD/6X74jXzzRkLWVyyZ35/D3XHkF20s6/1uoC+lcjP/z/U
dXtw+dnv69k+ujH8Pvjp93SG1+xRPyv/3x1q998/Dbf7mZXX0rHkNqFE5t7g/KfYpnZj3tsR
bnIBRrwL3WmamO9aFv+zCcbUIWYlRkMW5ccsJOjNY9p+b7r5LauO/SyfALsxwyGLjDH3kcgd
/D+UBjFfzHjIIvOeGWuI+UIPCFkQc1bh0cn0dT8xX+QhIQtizuhTV9+XF+7d++AdcGK+wINC
FsR8ldm78sSc2cNCFnli9hOZc7kd+X12cKjdjUEmf74gAZlHw3O5tN345Sy2wBjfT5UNZOIT
TD5mHjyvxHyRpp5+YsxN/IM3vCwePp/EfAH5+On8QynfiX/4BpgM8zhuUyewJW6Y/sOOpq2H
v08mnpjPIWSHmDMa/zGJX8ZPwv2b+AQr4pFk3pg7h5iVLMbMRhnPzxdz9kXMShYnno0zDvO0
iJiVrE48G+o25mcVMSvZnHg22GXMyyZiVrI78Wy4U8zHLmJWEjXxbMDMwQHErCR64p+8MT95
7D8gZiWHJv6JG/UTx3wSMSs5PPFP2bifMs4MiFnJzxNveWO3PLYLELOSUxNvbaO3Nh4lxKzk
9MRbCMCP4e7jKAQxK0kx8beN4a6Pu3DErCRJzN6dwrjTY70ZYlaSNGav5FD8Yyv18RlAzLl9
L1Y3vapHlpiFDybX7R9R0mN5AGLOKrzW1vTKkdli9sKQct/XnNb9Phwx5zS7vnR4TefsMYeu
iCu8j5z3g1XEnNH8wu7hf8vELy3ZyX2Eyy/mt+EXXGJpu/HLWazFFXsxF0Eexy8LikPMGd0i
ZphBzDmV8poZj0DMWQXvZsuvqLgKJDIi5tyu/j0zHouYlRAzUiNmJcSM1IhZCTEjNWJWQsxI
jZiVEDNSI2YlxIzUiFkJMSM1YlZCzEiNmJUQM1IjZiXEjNSIWQkxIzViVkLMSI2YlViI2coT
EuMYEfMPiLkcjGNEzD8g5nIwjhExr5KTE/iTrVXteM4RYi4J4xgR84pPXX1PSCCnDHoZO9MI
EZSFmK/izjgy7p2JuRyMY0TMUZq2msXMwpJ6OYuYY3R75io8CRhQoIfFHL6pNVuC0+rONfX4
ehkoFXvmHXLy+43OgWIQ84bpVS2atuZQGwUj5hXu11GTQ/HpubOB0hBzjJWT4Y/WP2BSjN0x
jObX2SpK9DjGdVLky6SYccglktz3xI2BmHcFl6mRX1EFHx7xtj5gUob9MYzk13CvQmOOHUc/
hq03NXXFjEPGEHxPxE6CmPdsXEBukXvGLWzvfGAMTdU9MZW6Z44ch3y92CMLETMO2Y6+kUv8
xHza1qVdl8U9i14pegzdBlR3D7zUw+yocQxPplUXiDtEXXvWUhS3PiTg4UlJxhQxDmLeETfx
gW7iS/uASfTGU/V7gt0xKokZh3zt1R1dNG7b7w+3S+s5ZhyOe2KKf9lGzDuiJ35Q4gdMosbQ
dHvl4Ut7Y9QSM47510o85I4Zh+PWSf+EFHOEQcx7DrzelJVS2l7A2R1Df0jn3zn1S2kRRK2L
2feshqLpp9fM/s2wdcS8K5jIyQRPTTea0j5gEjcGr8gAnJhxhO8Cx0VwvYhxyNe/773EjYOY
Y7iJlb1VMKHua/1/yzPrdK9W4Aa0M4ZQuTF3YsYhe75hXfzb45UiYhyyHvw4YtYHMQNGEDNg
BDEDRhAzYAQxA0YQM2AEMQNGEDNgBDEDRhAzYAQxA0YQM2AEMSO/4N9KIx9iRmal/jNEe4gZ
GQ1nyTjwz/jwO2JGZuyZr0LMyIyYr0LMyIyYr0LMyExiLvj0PYYQM7L7nstq50SCOIeYASOI
GTCCmAEjiBkwoW3/APoq5HhYGwx+AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>