<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 564999f083d2fc30ba20088d7ca26bc5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CXNOTEBOOK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CXNOTEBOOK</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>DF7A2F33-763B-4680-AF20-4663F0C8D569</documentID>
			<versionID>39E2E5B5-E6E8-44C4-BE06-AB0A62137A7E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="42" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="66" top="15.75" width="44.25" height="95.25" align-x="78" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0.1</ml:real>
						<ml:real>0.2</ml:real>
						<ml:real>0.3</ml:real>
						<ml:real>0.4</ml:real>
						<ml:real>0.6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="174" top="15.75" width="44.25" height="95.25" align-x="186" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="6" cols="1">
						<ml:real>2</ml:real>
						<ml:real>1.8</ml:real>
						<ml:real>1.7</ml:real>
						<ml:real>1.2</ml:real>
						<ml:real>1.0</ml:real>
						<ml:real>0.9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="43" left="66" top="129" width="24.75" height="12.75" align-x="78" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="44" left="192" top="129" width="26.25" height="12.75" align-x="205.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="47" left="120" top="159" width="38.25" height="12.75" align-x="131.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="48" left="114" top="171" width="37.5" height="12.75" align-x="124.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="49" left="66" top="199.5" width="84.75" height="43.5" align-x="92.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="50" left="198" top="199.5" width="84" height="43.5" align-x="214.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="51" left="66" top="258.75" width="72.75" height="29.25" align-x="78.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="2">
							<ml:real>6</ml:real>
							<ml:real>1.6</ml:real>
							<ml:real>1.6</ml:real>
							<ml:real>0.66</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="52" left="204" top="258.75" width="52.5" height="29.25" align-x="214.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>8.6</ml:real>
							<ml:real>1.82</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="53" left="126" top="309" width="68.25" height="12.75" align-x="137.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="54" left="126" top="336.75" width="61.5" height="29.25" align-x="135.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>1.9742857142857138</ml:real>
							<ml:real>-2.0285714285714267</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="55" left="84" top="381" width="71.25" height="18" align-x="111" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="57" left="222" top="402" width="160.5" height="129.75" align-x="222" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="56" left="24" top="420" width="159.75" height="129.75" align-x="24" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="58" left="48" top="558" width="137.25" height="45" align-x="64.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d1</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:id xml:space="preserve">P1</ml:id>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">y</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="60" left="90" top="621" width="48.75" height="12.75" align-x="105" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.12459458063579457</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="27" left="276" top="627" width="3" height="12.75" align-x="276.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">.</ml:real>
			</math>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADsAAAB/CAYAAABR7LrJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQZSURBVHhe7Z3pkaMwEEZJYPOYGMhi
kyCPyYBo+DWZOBi2Px1GZnU0Y0tq2f2qXDs2MtZT60Bd1DLtH4QM2W3Zp2nZN/f292z7Mk37
kjhRd9ltmfYpVbtfgnPO6829O+gqe1vnZBSeBec+C/eTva37zDVFWeqe0zTvkYAl2ZbH8p1k
b/s6c8coxqGrtJG+MLZRfl7p1yx9ZKkSCzdEmLzuPQCNlJ6AYoTR7SJ7Wxd2d8TYCyew1OST
hBrLl+8ge6ULW9lQ7rIshoHryh1k6ccv9MPnZY/GbS97ZbyCJ8cs8OO2vWwwhnicZuNgduXi
54guslcjYyR/sc56/MXLGLJPorJN+CjZ76/969v93Yifv3/Mb2pkq6KydVHZJqhsXVS2CSpb
F9myzF0OJDg5Z8GyvGyiEUWDDC1Lx7mZieEjexbI5ZzeQpabYFPZCGJlcfwQePMxSwXY2cQ3
kCVi66z77P5d9ABTprz8yJZ9MSrbBJWti8o2QWXrorJNUNm6qGwTVLYusmWL2UW7z7W7nnwG
EgiWLWcXwzvkkMmYCnfQyJWl49xMhSHRICFiZVGxcDNevKMNsqNGFhXjJtwMdL7sceJNZGl8
M+54EyuL49wxuy28u1vlyp5n40TkvIB7k735U7AsYWbY0xrqPsN3zXJjjvtXfq2VLftiVLYJ
KluXD5alCviZbZ7pcg1/5xbrYGa8jIjIGgGawjf6l12bcKt1eqXOIaYbI8KMy6+nkCNLUaVI
lS6sD0aNLLqxqQUu164IX6S/rIsQdeGNDvjoJIWHn6BaobJ1kS3rhkluNwMBO9zyOx4gWLac
XcTnfv9qpAutJ1eWjnMzFQYqX1o5xMqeI5XPQVFjrLmWsIiWDeXSsvZ6ILtEOt5A1mJ6wqhJ
chy/NGZNhEeVNZUPZuPSxuShceIIliVi66z7DN+1XdeO15IokC37YlS2CSpbF5VtgsrWRWWb
oLJ1UdkmqGxdZMvGdj0JsLkvnU+wLCO76Am2fTnkytJxbqZiW9d9HTmyqBgru+jOM3Q3RsXK
Cbcjhfr+sht1X/fR0LI4XhqzELznoNwr2tUdcmUvZhfHjiyIrbOJZWZ82Rejsk1Q2bqobBNU
ti4q24SPktX/Bbcu2o2boLInYrueKHa/i/1s7pxdZXMbbSrAzC6iHIkyukm/5wiQQPYJEdQY
5eyi/TzfaAf9nhCBiGSigS5XzC66iC8+PZONLhrG9o4OssePx4BsKBeTtQ1C58BJEhmMA2pc
l9rpIIv6pZ/Xw5UtlbkTzBFdZBGN5LhljFlWV3d0fxKTlcjNssFsHMsumq7rJYLy//E4P3SS
JR4ieMKNw2x2Ed83ZdLjVcjT0yzojqmKPk0wVj1dZQHG28uFE72muyyA8CufZZkaHiJk27Dv
/wDjSfP90HihoAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADsAAAB/CAYAAABR7LrJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPnSURBVHhe7Z3tkaQgEEBN4PLYGMzi
kjCPzcBo/HWZGAzXjTC0ztCgI5/2q9qqc2UZHg0oPc7NoB5EHbLLpIZhUos5vM6ipmFQk6ei
4rLLNKjB17qLYJ3jvJojR1HZdR69UfgWrPsoXE52ndUYZbqqeYTow/AchlF9CJiXZdqXLySL
AnFzdJ2nV4P1kB9n+OtIsENJ+TKy0IjpTIgs2PiTCxmNbhFZGq1THCIVBaz0du4WkI0fwm+Q
hscDlyPTQQVk4cUvLcGu0edwnZtf9uJ8XabrNx123uaXvTAUd9fjC51l14gismdGsb7c6Gvs
tWstYjuretk7ENksPEr290f9/Jp/Z+Lf3z/6NSWySRHZtIhsFkQ2LSKbBZFNS/Wy2EAun6zP
m51QaMtYtexLxFsQM/9mq6eTcPy2r+3I7rKMRNxD27I6r2QiD/U1PYwRXhbBiHJD3dG87JZX
MhEOZB3blt0lyzdhrs72ZXcLVMuyUOaVTbSFtaCT0p1hyjS/QN2JyGZBZNMislkQ2bSIbBZE
Ni0imwWRTUv1sthA/+bdZCnID1dn1bJaFCV8BZfF7GU3Qo8NNR5Zyqrmqee0DAU29aHnorqR
jXnosxPZ8BBGOpGFVTmisj5kT9RVryyUeV1DbeFDdhGJfVK1+sjeichmQWTT8mRZsouw745B
o3bHlA8rYzS1RBYfUXcNgbuTOdQq8/6o7Sj64zOqZhhjNElkkzSqGlkTKTyxzOF7zrYji+jo
wsnQVuIqVcnqaAVuw3pYoDZiFqYvqG0YJ21MeVmy0KRuSaQsNtDfFrowhj/BxQzjxETIalGm
489+WrpqWYSPLEEvlk9JpaLsYyIL9T3gQU0ENjCBqCJdyHaTgwrJWgFzwN7e1i0LZd42FOQW
9eynpauP7J2IbBZENi0imwWRTYvIZkFk0yKyWRDZtFQviw1k97NmF9R9dhEqcR8Q7j7hBnW4
c1sOmauzadnjOdzMc0m35mWpnMgSmpbFOty5zucsVLJfjZt+RwAjZzOHtjDJLtLj5q+zdyOy
WRDZtIhsFkQ2LSKbhUfJyv+CmxYZxlkQ2QMROxoUsDujUH1FZbmsAhQIZw7pHtZXhlDuewSg
cexT6tAZoSwERupMWqbcN0Rg5Jhxp4cnOf9JJKaMAztsi3wBWffin4iKGkafDF1e1j3yV0AW
hfwf3Y4dovj7V+qGS82QNaKILBj5523EnN2xK/9O8W9i2iR8Q/lE5vAwnN/Zrw+FZAEuIvpy
chie5nf6T7QknA+kUCv59rQNnJ/sEP0G6JDjXC8qi+BCc7uwZ9QUl0W2lZWbe7HgfIe6PL1X
hWwelPoPfrs5yAfuKKMAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZLbDcAgCEWZy4GYx2lY
xmGoClbtOzWpJvUmfhAFjnCBB9CESPozBDECMMSDfSCcRbZOA68OEHkKRkkKCLlEcmxN/Wgn
Z9nEtxq/kdYIPRQiNwYwMiryu/L7uu5T5m3OI8Lw8coTUnDNjaR3EO0ibIZonUTIryCSJzT8
YhJ+5eeeIDGNxAcgLcaMXtPaWqCYRD9NiKQBIJgXz9UpaZYMEnAAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACkSURBVEhL7ZPRDYUgDEU7VwdiDkfo
NCzDMFfsQ0VTxeBD+fAkalH0njSV0BGfzBGfTE4QBjmv9asyKkLUh8yE3ZkgYHLw3q22ei/W
LAhp24b0PH2rCkMmQDiGWhKz5G/jAdn7+6Nget6ZfR3PrihTTwOZRzvDEHNo7lOYGbFra4hV
+sYAzz+LZvmsMx2wyNCw9SqtW6AJU1AedmXdgkWm5vpfgBFS5HOtCSm9YwAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZWBDYQgDEU7VwfqPEzD
MgxTKVZTBe+uohdD/IkGFPr7CijwQHphnqpBYVJgBOKo3dtUfIABkEPSZxdJYSJTMbgbRnwU
4obi/XdlIjHQ4pA4IPDavUBtGDGVlWo56TY5k0QKuIkZCRg9e23J0ean+QCGNoyYfk92rmwJ
ur8OJktcm7wPxvjtIJLmXsGQt1oO9cFkmYJv2vlONUwOjlvDY/lXpvvM+GA82+yMdl8z2SLz
i9/0ESafx9IuHa2qGCwHbB1sVIJ0fIV0fvWfsXGbHvbMhHZbRw6hF+apGgiGeQIu0oaIkAZD
4AAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZQNDoMgDEZ7rh6I8/Q0
XobDdBTp1jBc+DVq9hITnA76+IrAD+EvcjWeKOKZEJl8ul2BJ0YABpi/zomJbOxUIAq58Ms8
zhPZHIPT0iV94PftBIyI2bEjUmv0FOAJjYh4AWNLf2mKsiHSnjKXtiqSiuw7VN+7+n7hOrAU
EVt4m4hZLxPwSbAtkQHGRAKaSD6OdXeLtCcyfEbWiPRg5pdCpC32B3X8FAnnL44jFSJxgoGv
Tfr/11m08xbXsGeEyuP0ZmB1ImvJRDSu+wGfuAda5gKYRO4M8wu2KFmbjWpokwAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHEAAAA6CAYAAACH4bZ/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPvSURBVHhe7ZrhkaUgDICtywquEn9e
DVeC1dCMxXgJEQREBQy6sPlmnNU3qw/yEYz4hlVoHpHYASKxA0RiB4jEDhCJHSASO6BTics6
j8M6DNOq1AR/YX+c4dM+6TgT1TqhvEnBPkod17lTi51LhEzU+yKxUURi+yzzOorEljGFDRU0
87TtW6l90fF0+nsQiZ9iZoySGWK/RYjEz3ELsDJE4ufcSYSMm64XKkTi5+wSl3mMrC7FJSpd
rNF5IvEBas5ZygMZcyzfjMSzjDv7fJffvEQakeXbWPrwqKZVr+jlED0HZYzr6D3HgjjziBRu
9gIdSQw7nBxYvRhQKvEsq+45Zi9JnCYQGW3LL8hEAjtkRGaszEBmFEksyUJDeK5dWaLBeLzu
A4l6mipu6QdsmUUiqXP3KMiofIkKsqYogRFsp42rM4tAMaNMYeO1v1gidA7m6OaWqWCUUxAo
KKVxvgYD/yQuEHyWtt1IXGDeVvqfMu4xPwRbpuNWo/GYSY8k4CDgWIzfB0NEInzJdtPWU2q1
Eb2xTYOc8XYr1uLq8wzMdrexTvZjhan3b2KG7SvvLyUXfo+5xlEiBNUWXjrAHKMmBef+EG7Z
PfavxTlADhIREyfl3u/OeSbxyEGiO4rNxj6aX2EfsVkV6w16uo4ZQLmJsxbGmDOmgcRjtaYb
XXtK1XBm4sY2VetrMPUB4xEVgFkI7U+Rc3qNQjyJyzxFRqxb4JhA51RneM5bU3IELZKvyo5m
In6H/oxi5Qs69r+SRDcL3A4H2aFHMzaULygUZOb7loV/AB0lbjGC2OzPedcZWTUT02CWWBHu
AkITK2wyqVbYDP98n+fHJBGP9ai0GRqHCqX3pXOPdoudOtOgGPn9ryIRhbjSro8ViYPj+HJQ
yAeZy5At50B/soqksP/8U7yVmP6XJOoH27/0+TUvS8RMYapE46CEnP5EJCYN/nQGIwjB/ZRj
8+pk+PPTJBZ8Fzwa5GZF3gJ42CY4Zp4lPInI7TFk3/Wrk5C3JJZMU7lZtQHTdboH7L/Trqxz
00hJJQcSZ4qZ46sTbDAce618R2J+sWD6UtI2ODfxpTAVdhQv9Jj3k440MiWmodS7Em2VXLKV
3j8LpmG8Xxf+IOASZok0uv2MAIkVC41HAnErntugr1kFSu7/p1MlE4ltaoWN+x4g+FSUKLyF
SOwAkdgBIrEDGpeI1TDDOuT2OozzFwBvIpnoDYS6j0O1EInBGw/u10Rv0LTE2Lu6XML3juFx
CzSeibElPVo1OqzM4BZJMZH4Oc/XZUXi5zzPRLknfg5KfPpY4FSn1X8VUIemJYbv6oqR50Th
a0RiB4jEDhCJzbOu/wFaKhUtKy/7sQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHAAAAA6CAYAAABoI91BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPsSURBVHhe7ZoBkqsgDEB7Lg/keTyN
l+lh3AQFKQZMFCrp5s04v9taijwSgv7XYqjGBCrHBCrHBCrHBCrHBCrHBCpHgcD3Mg2v5fUa
l3ke4V94PUzwroEoicB5GVHcOMNrFDoskxl0KBIIEehem8AYE6gcHQLf0zI0EOjScnK4LN0h
83jsKy4piooYOKB4mcKFeKHXGXu1xQKykg6B7TCByulXoM86pSxjAjuPwLhwozCBJlA7WgS+
pyEUcXvxbQKbCZwnya0+WO8mqh9eIHw+Uu11KJDc6wiOQbg5bCJwHuV7SfI7KHBYhuyet8sI
jPZ8cLAHwm30exCYi6ZzjlG7ChxHkEheV5cCEey4lyi44wKz+HGBV6LPk3433H1aJ/Wx3YPA
3IkPsEXUKrFUicXMMPufFThDtAi7sIPXHPoTZSIoXGZfxHyMRSLQrz9dCERgRq6dXi/i6riU
qCsQB5072ShAiOg6e47AjVA+49GgY1UFYgTdmmg4/pIIzgqED7ZBk64pPvXVHJe4MhX354Sj
wP3aQ9T7THAmB8+L24syCFaSnDbwWvljlxEY8uwtGb4t4hA3+NnWtf7Q5CLwcyDh9zmVZSoQ
cWMIUTXH61ueKgLjBrDB2rP+GlFkSCrTE3ICnYwoAsnTkgnu0j11YtzWCbLxbiqwZgRubAPm
2mAOyBlZgdFYcO+qoEByrDD6oC3OOGbbIDkT6AZs34fUeIB6m9CnOuQFAi5yYCP9MaA4FnQG
ICMQ++veWzPIp5xjWzcFInGqigcK32cMXJJW6pIfvKsUBbrf40+Wo8Bt4kO22Pdx5UisIDAH
U2BDZAs8j1OBkttiVBEj5GYRU2IX6GYazqZK6xAH2czkUxRIFC/rtWcmckiXPKi2viAQZiX5
aKMhFWZ2jqPALe3hBCV/s5SJ4DPRpE7bwt+WLBFigRAFldegU3BWN4z0YgSSlASigNxnFIRA
UXBcEJh/tNGC0mBlgJJd0r26AuFT0c3stK1VCJ/1fJ7AUL6vKUZ83WKk6QSRRsBVgYV+Eetm
nqQt0XcRtsBVmi9c6EcbdZFXnL6PbQViv8oFHPSDWbmmbcn+GwYiicAvEqrcK4dwvZRHIANh
GndAhpM/yO9Q4C15eAiFNBGIUSgqRqTnezqNwG+y33XajyZOKxBSbnz8d4G/gAlUjglUjglU
TkcCcS9X4Vbd9kir5pP7nvmxCIwnAZTZDe+j9sJvCUyeXMjv6OijG4HFZ21MsI34Znv69y/S
UQRCyjsIxJSYbF79QYSWCXwUSqAME/go9yPQ1sBHQYF3S/+oCm38NL8XuhF4/qyNie0DDU2Y
QOWYQOWYQNUsyx+GJAQo7eIWRQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAnCAYAAAAfBybSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL3SURBVGhD7ZvRccMgDIa9QPfIDN6i
S7BHN2AaP3UTD0MlIAkxCCRsB5zy3/UuOduS0SckjNPJDDVXHxAWZaZJmcV/vZ4Wo6bJqMoB
NIewqMlMtXffmXAss179N76aQlj1XJ09vQrHJAXRDsKqzSwisBo9w6zZMe0pYeDKs5Hvf1Gz
kXBoBAEHJOkBruaeUbYsgKJtoX9MsFnDKHlqAwFuUrFTxWVgTa3lKj8T6vxLZkMTCKtW/OmK
WQUrJ4UN/MzZQNmt9Q8rPi64BhBkpcgFCM7HC2xA3tsT6v1DCWOWpAYQ4OYEUcQghBlVuwzM
qQShzj8/2d4PQdQP4gC1gFDrn9sX3g9BUCutbAm4DwZXKbLlH0c5CHv8c3tfEwjUeEnZbQ3X
GMXXlhTYfoDY1v5K/wiXc/41IFxUA0IH2g0BGxBZJ/doQIhEQFhgeQXN6ozt5Z+buf34zx+u
3+8v1liTEFatIfhuv+TwrB0zIVICAjxkaHelLUmCjSiWBoRIMQRYnnkG9vNzjZyS29x6LPHC
P8r7gBApgmCzfxPQQ59QB4RIGwjQkDcBR0N0SRozIacqCOnH7IMb9FgdRfIQwowOl6WbTD+i
SY+ZECluzGdrQIg0IJyoy0OwC4Liic9yKQLrd0mn4rY0ZZ/nt2sIpSWvBYBByo7ALRjk+1vB
OwELg9qaoezz/fb7PgEGznmzlp8JLhOrnl8gCZ52nZ3YDWVf5rffN2uYSawsykDwGVzzC4yt
3eTrSsq+yC8C6/UdM/PmchDcMbCBh21g+D0Brw2DnoJA2Zf5hWTr99cWeP/lWlmCUAokJS6E
1Dkiv4zed1cTCDCaYl8oQQiPSSBgcJ7XpnsCZV/it/tf4LnB50tSDgIchFJwH2Sw2mEpOB/t
pEoGZZ/tF45R955QIwigl4zcCI9h4wubnw1AkLXBOYLxOnlbL88JXPsMvxf5VbYTZrs4gL0L
ILFLo1dTCCisqx8DAmdJxWCaQ0AhiE/4n7UaAKguIPxvGfMH2TwT3Y9cMYkAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAnCAYAAACyhj57AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZrpcYMwEIXVQPpwDXSR
JtRHOqAafqUTilF2dXFYxxOxF9nmzTCDgyy0n/bAS5S5lNR5YCZtlNJm8h8fr8lopYw+eINT
wExaGXV0xY3iew3j7D/hEgczj8PhXTwqvmcrHFkw82gGgAoboigM+CgbNJtxcONq0056MC1s
BMGwEUhO4dzgjWCQ4fxOLofAIclzDSOtApMcGFqYRrbMwggAV5A2cp7SGh4tXiMGZh41uCgf
HuwJVLmSxnt4mpN4i9fk5ktICAwaRkHlMLE5SNN8fNlCQssyzQuGkxAYWhC6qyTnXd5zEobs
qwxekvENkgGD5hcWe0CE4eDsmTqPWf7Y8qyC5hkZMA2xbcFskm8iTOyYYGAuQaeF5joxMA2R
5DyCcwwdEeg+l9ifFG5M69zI+C7BPFMXmIwOgEknuofolcHYX7yN8Qrr52ZuP/78ZP1+f0Fr
uTwmowQY/9RJB1xia3oHMLGrti+PUWFc4sjd8d2S79Hu150+A8yne8zm0fyfeu2qxFoS70M7
+K/tMU/UBSajC0xGIBhedKlNaa/7UF+KwroY1NsP3YGplf1odHbVq77Lqh+z7q/YnzWV1mVf
/RgyBOngFT1mUyUzzSmgkvbVwWNDAP8th5IPGb6e80AGU/QYngOrtkJgsAWVwbD840RuTDVk
6ft9vSVgo+uxXQNTfnsAGA3kuiAxMOzmtTxTzTHRcAdnPXTi90z+PKcu30Q6Y8qLb0u+Cxj+
XvxadgOwPBckCIZErlzKD+EZJY6xMLYAwpgQEqHzuBxpr+j4vx2cNrsrpYbcEiQOhsW7LAan
5KUFnQKG5UIAe6Y4pkppr+g0MH3LmD/tHWJxT3BwwAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVFhH7ZaLbcQgDIaZKwMxD9Ow
TIahNraxDeGSS6pUavJJqXoEv34b7kJ5uY1X7Bt5xb6RV+wbuVnstaRlKWnlj19z1V7IJYYI
f0dyDCXErTczMKdQRhOIsSR4q9wq9pqWEsJ5sa7aEyj0zEeuzQyTRmxRmxO2xAbWVBbj6+bJ
/lToEa7akzizwV1TgggYY75nZDbZTI7tpDixpUv1mWcE3fomGYsXS+ItsJCjnSYqmHKx4oo9
FUjv2Y7zCnJ0sUjxIcninu5oK+Az0b6a13Rfj4itOWM9Cr6nGlRsm0g3/tvYgrtn3mYVG2JE
ToquB4mHfk3sKpp89s1COxtqhYJb/k0sEYP2fxoi1prsXZM/ITr4ptswcprGa6RNxJ7YZ7Bi
ySR0cSC+nwxN1tsDWFirCk5HZnlr87jx8sA+XO99C+5U8zPb69FmCujL2kpcIzYXX63w/z2x
L052oxPd3HGCTnBvjznw5wyTyeuzCZ6LDV+M3Xr1cegqOSG2T/CI2GcwYrmppPgqqE0eiolS
dC82UE8CimWyHY4yielrVNYUvc9Kn8eMTuwa22s3XiOcoJvQrc4OhRynFit+wU+sP7M2Yrlc
VFxnT0vARJR2HeLDxaNfZ2tPpxXIrsPTbCjW2DBeH/wg6ItqGO/sf47e/+fJ8BNRG7aDuRYf
JzZNYXcVHaa7MvaoJ1Qn/YFiIyhaf9x/G2yqj/FQsf+CUn4AnwsChPkUZBIAAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAnCAYAAACcwx/pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALdSURBVGhD7ZrhdYQgDMddoHt0Brfo
EuzRDZiGT93EYWgCqAEBE+pRWv2/53vnSTT8SAJyN9lHl+h3QBplp0lZE07HkLFqmqxqdKo7
SKMmO7V620Ho36yXcMZXV5CLnptHvKfQTynMfiAXbWcmRexILWrddUhDPPZmPjXX7+NrXhht
3IE0arYSlp1ALlbPvJq4QSr1GAdk1nDH8HmttcZE9zcqeZ5rK6iB9DkM9QEJTinB8NYiMk27
fE2DgVMxBKM1fCebTCRR2QXkopUoTc5A0mtZkOnAwSoBTSSp7QR23FrZASQ/rVfVQGLn6NIp
BzIeOHi+9q3FIOEpipneHUCCMzLv6yBBCGSfVNL0S9LaQEqHEzlIfhC8HqSwPqLOQG7C6Dy0
iwcuhu4PbrqiuHXy9SAFdWYVC2SS4pvg+5KpPCLRF1597wJS5LwDFKJnNaRLl/V6oXYdlj1E
bSB5LxHjgRxMD8iL9IC8SOOA/Hy375/h8x/U18cby/8nIk/UFJHRmuuq3t8OJN3tcMuN3DIC
V/oENj1KT7ttjYSOezi8V6NT3Q9k2Bh1Vvj5iUiUGCQa7DBKIBt0u1k7vIZFUSbYIS7qtjXy
aj0gL9ID8iL9CCSd3Cr7gltZom3Ktm4+COXrzLehQEr3I1fRvUD3spCt2TgxBlBk/Vu0Za2X
d42zHwnOSnfIsyp1GgZqX234KDxEUASY8yvkrnF2yDFi2nN7F40kIpem5P5ZMMSW1X4TDgxv
GdgBJN+ZqgolghVh1BYjmER2HSQEQbacHNUBJHa2VGfohJAcURSXO3QO8miLbfZnVVJXUN+7
gMTU+kmdrP0Og52t1Ui+7VHD/dPCd7AtvTHidk65AUlmbRJ9VdskxY+S1fZOIEEno59TnIIk
DREYnFNI6TqyaOsAwvlJ7Rv032heUYSMLIDNrY2ruoJEYaQMDbMhc1DdQaJ82rXVzNcJay34
1TjKvwLy/8nab1+fOMHCRnlRAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAYCAYAAACcESEhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVGhD7ZaBsYMgDECZi4GYx2lc
xmFogkhDiIKgxau8O/9VQMN/kIiyg24M+R0Z8jsy5HfEy1/spJVVKr70tKzdnmXSVpnZ31Fm
a5SBvxxo1xO8fSAR7fzZEOGzcQuwuXbicVES+She22id4NkwbJmsFhfmxXg/+/K3bCCypZ2P
z8RN63NRGy4ke+55wLzNL7L062dfvtuxcelJ5OOYqKxgFpDSFcZiQJYdFB+rdn1w3mnMs5TL
r4/H/PhWR/RSvNiLuXz5GyDsfCDNEIn12WgOO3MJ0A3QVOIK5TfH+/o5KDspkvx0vCxfHnsh
/hulTsk4WOzcQaE0XpLVj5V/IIO/MOBT2fXj75t3fnO8C+WnUmT5ZWXnPPEcmAy/6xQ/jYmU
yT+MB+QcUj9e/tpwuMtCmpF+Wv8IOAE3LvTh+2/64AbB5HJxaUyQlCsjOL605ovxsAsWBu5z
GR78+PtqinZ0j6Mmi3lX5nFwAfLldaVZPvxbkHq5XV1bh+vhEs5IaeHH8hFMcUlwzQfpGl4k
/3kM+T15R81/KuS0s3Mqu4MhfyMcC0vO+e2g+O34WbIA/y3/4Qz5HRnyOzLkd8PaD/Jnf9Zz
jBnXAAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazu24yZNCM2jdaiTEkhhgYrFQ3RVqgqx4FGFD6jcxLRGhATX
RWUX8QH8Ahs+AbFHiC2fRDh3xg2FFTcaz+OeOTN3MiUiUpAXEI9tE183fjuIj5LJmwLpcwdS
HE2GErM49kDDxsPnh6/iYcYRGnC+ga99cjzdnZxJ+AnEQWCwAD6FbKJqC9hf0D+MP/45t27K
IMNko7Yo/jDL0uTwNIsVI7chFbp4rO2Nv/wCE1hZGsc+B0JIecqmHa5+I5oVnPAT9I7tinaK
ol1PdHEpNFDkHeZjKIX8Evtf4duqsEW36D7dhYCXE2bF5VB3tVvW3bH5ocwFq6H3HffuJSYY
VTXhezwvrP1EuHpZwjUi09in20Qr4Ud0OqtRnW8+r+iEfIgNqeU0pclGS3RzVZptcbNbRGvS
7MInXxKbbWlST+WKNCkDWhenwU4gYLsj7EFXdGeDWbMuRqtMPYJ7RFc59qW7qNST5M41qdRD
6LqQ95i8L+MINuXdfZ2Ipbkhj+0vHnuTl6oyCg+O0mh6fPByko6jzGGOut5NDu9FWSSjWcv/
e14nM1+mer4qij0vOktOHjGP7HNbb6rKsXLm+JFq/3/0nNzJ0mgYh3smX/k5MFBVUr4Cbt1S
Svnobh4oQ/kmcgNlKt+a64gFEM1hFICZ7eDK1hhN4DAGhqsxGlzUPDrdA4bTl4Dh9BIwnF7m
WjCWGQOjojEaLP1Wnp2O4zQZRq9lIi73/RgyogQ/Mx+dl4/zn1O66PwGAAD//wMA9VVPKVEE
AAA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANYAAACtCAYAAADMBoEsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlzSURBVHhe7Z0LtoIgEEBblwtyPa7G
zbQY34zKE4lKc1CQe8/hlOaPgRtIqY8BAMxBLIAEIBZAAhALIAGIBZAAxAJIAGIBJACxABKA
WAAJQCyABCAWQAIKEes5dM1jeDw0tUM/zwXIlSLEenbt0D2n930rcjWdqAaQL+V1BZ/d0NBq
QeYUeI7VD60v1tg9nJL/nkQ6ko5SZIvVun6hMAbBpUKxKMgcIB8LxUWi79bnVyunCi1YKmRe
VCfWs2uGNjy5CoOg04UVMBUyL6oSS6Vq/ruA/dDN78Mg/E/qm0IKmgqZF9WINQ6xS2aX1PwP
v4dBeInJy4z8sCjIHCAfC8VHYlMQdJmbFDqkB7GET0F48Qm5YAOIJewOwottAGsQS9gThNWi
yAVvQCzhZ7EUnYFgEIBYgkUQkAt8EEv4NQi62mrVlxlQK4glmLRYPjHBEK4qEEuwFGu1KTcR
vsLtQSwhmViKzvBnGu4L8gWxBEuxVoRCuelU+4NsQCwhlVi+S/+4mYn2CXmAWEKyFsvhth/u
R6ddgluBWEJysRTZx0eH3IdvF4CSQCzhFLH24EuW27HBJhBLuEqszbt1gn1b4aJ8wCuIJWQv
lo+u5JKPm/5po2ANYglXiXUYPW6XfErNz41ALCEHsWJ+bMKtFG7gp42BFYglFNtiOUKhkOpy
EEvIUazdh+RWQKosQCyh+BbLgVzZgFjCbcRyINblIJZQglh6iLsOE7kuBbGE27VYDuS6DMQS
ShRr0yEj1mUglnBbsRTkugTEEkoUaxfIdTqIJZQulh7+xywg1ukglnD7FktBrlNBLOFuYml2
XrKEWKdyK7H0GVjLg+Vi6EO93fOxlod7V9FiKch1GrcRS5/WqJn5KFbf/T9szufuYq2yh1yn
cBuxlPWjUEOeQ9dMrVX4DGLEAmuqEuupHz27oQnk0iDE0m25c95OJlZvXDpKIWJ5qFxNJ6pN
WAShFDSrY3YryvMV1CnW2C2scPDCB7GSUq9YbZ0t1grJN36lIaFYkaHt+fzm4XXDLNksVt+u
lkMssCZ5i6W/LS0DBdJSdMGQnBEq1SSxN+Q+itxMQ+wik/v8EQwLWgShWGrOe0Is6tTnLfgD
BfI+kVeHqFosxcu/vsW146QXS1upZmq1nn2fpAt4FMTCJGtOEEvQbljTDO2mgYXzqV4shRiY
co5YY6s1n+tkCGLNROKgswjPfs4TK8eTqxnEmiEOZpwjlnQFw//n5QRieXyJhX5MuL6TVCwd
atcdhMPbuYFYHsTChHNarMxBrIAd8SB0cdKLtWUHVsv8CGJF2BgTQhcnrVhu4592YrXMARAr
AjE5RDqxwg3HdmS1zEEQ6w0746KLE8qJNGK5CKdMhiDWB4jNT9BiCYj1gQOxqTms6cRS3MY/
7cRqmQMg1hd+jE/NYU0rlrJlB1bL/AhifYH47Ca9WAWAWBtwMToQq5rCjFgCYm3EQK5aQCwB
sTagMfLjZFFxbhx2xBIQ6wvvhDoYtzuHHbEExNpAKBQx+0hCsaZL8nUHqxT80/3tgwz0Xhlv
/hXft7YXTVoEoQpcnMJXA+5WBBZ16uMWVndpmm9/5kRyd1Z6Ecu/AY1j9UADvbWanVyItYMw
VjpN/F44VyxhvEbLm/F6L0Bt6Za71E7ELu0XuYzuT4hYBhjHsHRfTxZruomnL9KLWHrjmVUX
0L/x53rdUNpfQSwjNI7EcuQUsZwUYwpMCMV6bcGU+M1o4svuB7GMSRDP0oroFLE+tSqIdVM0
poZxRawAxKqcSmObnViyQuTmMyrW63Y4xyoEja9hjI03l4SEYk0y6A40xVoWler1c10vHBX0
lv0fCWRUsDgqirNFnbKP1vh716tcC/Gu4a8g1olorI3jnWPx5SmWwj8v7o1hzBErA/S8LOyW
ItZFaNzD2N+kLKoSy52nIVZmuPiHrz+gq+ZQnNW1WLEhesTKgNCIwssEsQQNQizBSfix1vd+
MsBoM1Fi9caloyQ8bHtosTIlLAM3ra+xtIOdi5uQRKx3ebeafwTEyhhXDlvKw1WOMGUCLZaA
WBlxtCycYGGaCSaTgVgCYlWAMyqWElCVWCqVZliTLxdi1YsW/Vj87o2fjnB0feH4Fi4GsSCK
L5mfviHLVNVivQOxwLGpKuhCseQ+G1/m6QMc38LFIBY4DlUFXXlOiCUgFpgx1yXEEhALYmi1
+KlqyEqIJSAWmINYiAXb2FNNaLEExIItINZOEAusQSwBseAXtNq8qzqIJSAWWINYAmKBNYgl
IBZYoNXIVSXEEhALrEEsAbHAGsQSEAusQSwBscAaxBIQC6xBLAGxwBrEEhALrEEsAbHAGsQS
EAusQSwBscAaxBIQC6xBLAGxwBrEEhALrEEsAbHAGsQSEAusQSzhDmLd5cuBfCwgVgZQIfMC
sQTEygfysZBHJJ7d0EhmHo9mCJ4r59EP7biMplamJhArH8jHQgaReA5d44QSeZpO5kTou6h0
iJUP5GPh+kj07fBoXfujk4/Bm5xR+abWKvwMsfKBfCxcHonwucKx5wyrWE+dNXcZfbk0CCSS
dTpKIWJ5qFzvuosAmVCeWGO3cBm8AMiRy8Xado7lI2K1tFiQN9eLNbZA86jglm6eiPi5RQO4
ngzEEmK/Y43z5mlt1dyJ5efmDCAL8hDrKDExc+br8S4/L/g/hmfHjrh/P3e+FzcQy+tKfvqB
ORu+H++za/8rqp5zPrLM0564T/+aQayS2D34cTF7j3dsFTJstXbko2/li4IWqyz2D9dfy/7j
1W/7/MTanA/5Yujk4HMvF2sQ62R2H69UzDbD/GzLh3QX559Gci8XaxDrZPYeb9/lec64KR/e
H6dzLxdrOMc6mx3Hq5Ux27x8zYc/srmkWuQqX6yxAOfRKT3RL2lU8MPxrr/hezn5zy1X++JO
i1UiWrDjN6Ib/s2c2PGO86Zp/fZff9Nnmq8v+fBBLAA4DGIBJACxABKAWAAJQCyABCAWQAIQ
CyABiAWQAMQCSABiASQAsQASgFgACUAsmHjz0An4DcQCwbsEBExArDvxfxnHY2hElPGSk69X
Sk53UHKXqNR0aUdKEOtuuOuhpGu3/aJPWixrEOuO6GXzu+7shFjWINYNGa/WFVG2d+sQyxrE
uhvSFZxulzadO227GY2KlflNeAoDsW7FJMh4S+qxOzgNSKyFmQcrAou0lRuXz/5mPGWAWJXS
9zRPKUGs6qDbdwaIBZAAxAIwZxj+AG01tDSGG5IcAAAAAElFTkSuQmCC</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xSy07bUBCd67dNTEggacl1awr7KrIqBKwAoaqLPqT0A5BxXHDVNMGYiu4i
foQN38CeD+Ezuk7nYVzaVccaz8Nn5ozv3BYAKNTPqAH7Jr69/HyUnxbT7zaQvEH1x9NMchbn
dgk2yT6dfM2zijMw4noD387F2exweiXp96guJkYN8APqBuoQsb/QPhh/YpKdeigDDJOdbkN+
UFVlcXJZ5YqRe6hteCrW3uZfsc0NrKrMc82JBDWcsesk6/cAc9tNbtDuO55Y1xfrBWL9pcRA
kh94PoZSWN/i+A5jS5lDeM2HETJ47i8nNNFhSJOxex0y2QoX3XrU5CfGHcG7XSHprIrtrgnZ
KpMNAXpC1sTQl8LuMyHqY+q5EPWZaF2CDgcDATtaug8isfqFsETNL2wDvBSmqGGKpVhvCFOM
qVfSPObmm/JLAyqgZW/x8tvj5Pi0TGdnx1+m5SStXMb26A5x+iitUtnNoN4Rr92sl96rV6o4
CtKr4uIt95F7F9GNUjVWZIEPqOj/s4/N3apMszw5MvmTroGxWgGlCRfZCkXjeItYGUqbmIyV
qbS1oIyltIIFOjZi5vv4ySEMdXAZg45HGAL71IfKA8Rw+RJiuLyFGC4PmQudZcag0yYMgWXg
9sfLSV4WWfpNjsTjwd+hjqHAx6zPLqjP8x9pPQ1+AwAA//8DAGgHyGf6AwAA</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAckSURBVHhe7d2NlaJKFEVh4iIg4iEa
kiEYpi4/gjUg0B6sW7C/tXiv23bZVsEWtEcpOgBSRAWIERUgRlSAGFEBYkQFiBEVIEZUgBhR
AWJEBYgRFSCWQVRtV5dFVxS2VF0zXgp45T6qtq66uh2+bqoQVlmHzAC/8jr8a+uuZG8F5zJ7
TtV01SKq4ZBwWMJ/3r5nYfnr8q3s9lTVdCwYvE2AYDJSUKxEDxjHLKuZaOr351OvCch4hbIx
+vKoqNq67Kr4yZRNQOYrk43Rl8dEZUGVr8O+pqvHr++wItkYfXlEVP3L6GGg81K+XmK/w4q8
wxgM45hlPRN3WZHwg6iICmJERVQQIyqighhRERXEiIqoIEZURAUxoro6Krv9acEjENWVG3t8
24T1CER11Ya+dbuEdXtERVQQIyqighhRXbmRx7dNUI9AVFdv6Hb704JHICo2dogR1R2isjFM
C5Ijqtw3xPj+E1ZyRJXzRrh13wkrKaIiKogRFVFBjKhy3wDj+09QyRHVHTZCG8O0IDmiYkOE
GFERFcSIiqggRlREBTGiIiqIERVRQYyoiApiREVUECMqooLYbaKyc1DNJ3VbYyfQns5P9X4i
bUDpFlHZWRJtIB+jaurXid6WiApqt4jKvJ9+NNZ2dTnspeJz/hIV1B4TVWs/auuujMKyCVhb
gD1r2820fCuDqBYsrLIOmQ0UEwAsPS+q/lCQFypwnWdGVbGnwnWeF1VTvV2PqKB2i6gsKBuI
La9g+hclyuFl9BDS9PMievlPMQHAkmKbynqrJCqoERVRQYyoiApiREVUECMqooIYUREVxIiK
qCBGVEQFMaIiKogRFVFBjKiICmJERVQQIyqigtiFUa18etH4dvZi8c7b1IgKapfvqeyjw+Z3
W7RdXb+/9SI1ooLa5VH1e6dpzxS+dtYUUR1hczQt2HV9VLZ3Koe9Vds0bg77JkS1I54f5mvX
D6IK7J23ZdlVhz5D4reI6oOtuWHOPvpNVP3eanxruzNE9QFR/cnvovL2ZGpEVB8Q1Z/8Jqpw
+Bd/3LIXRLUjnh/ma9elUdnL6fYL4k8w8oSoDrA5mhbs+s2eyjGigtq1UU2Pbp9+ieo6f0RU
ULsuqviG136R6jpfICqoXRPV1o0uL1dd50tEBTWiEt4WYIhKeFuAuSYqE9/w2i9SXecLRAW1
66IyduPTskV1nT8iKqhdG1UGiApqj4rK/oVHfGI4onLC1sO0ZO4xUU0nhiMqh+J1kPk6edSe
au0UpkSV2Nb8Z7xeiCpMwNqCH9ma6wzWwdp2My3fyj4qJLQ1/xmvF6IiqvTidZD5OiEqovLB
1sO0ZI6oiApij4nKgrLB2rIMi6ggZdvTU6LaQlSQGbelx+ypthAVJBbbEVERFRSIakZUkCCq
GVFBZtyWiIqooGTbE1ERFbTYUxEVxIiKqCBGVEQFMaIiKogRFVFBjKiICmJERVQQIyqighhR
ERXEiIqoIEZURAUxoiIqiBEVUUGMqIgKYkRFVBAjKqKCGFERFcSIiqggRlREBTGiIiqIERVR
QYyobhDVXR4YGMeMqBJjY/SFqIjKDcYxSz8Tbd2VYSBFUXbROd0Wmq7qr2NLFb4bEJUfjGOW
eCbari6nmEI4ZR0uWdHUq8ERlR+MY5Z2JpqqK6ppv2PfFt3i25GFN+yl4p8RlR+MY5Z0JuLz
+K6d19eiau2i8TBxGZZNAAuLevlWBlEtWFhbh4iAE3lF1R8Kzi9UAB4ljerYc6qlEFXFngq+
pY2q3/OMr/4dObQLEX7ekwHpJY4qWPs7VX/Z+L3tzaYnkZ93Y4AL6aP61lqUnu3e3/lPCMs/
dLtzYt73nysndHgc23/aiWUe1eLw8dMfj93Yv79tXb1Wrj3HLFyO6cy8D/8axmdUR8cxjOHo
kVLeUZ1+oSOxs/e3fxR1uLc6MY6mCg8SXvdUB8dhl5+5/1lHdf4l+bTO3197hPQX1eFxhAeF
Otx5r+vl0DjGB7YqhHX0eT1R/dDp+xtWaOVwPMfGEQ6txj9/eF0vR8ZhlxVhb9v0LQ2HgXtd
EdUPnb2/Te3x+dTBcSz+EbTX9XJkHPFlRw4FeU71Syfur61Mt2PZHYe9ADAeLi0Wd2EdWR/R
dY48QOQdVb/yxldv7Ng3p1f/Ptzf9xXXhCf63kZ1bt6PbIhpHBmHHfJNrxAurv9B5lEFNhn9
I+H+YF1Yu7/9ZcP39mj5/gjvdFw741jyG1VwZBy2txrXx397shX5RwU4Q1SAGFEBYkQFiBEV
IEZUgBhRAWJEBYgRFSBGVIAYUQFiRAWIERUgRlSAGFHd2ettDUVXluXw9oUj713AV4jq7qb3
BjXh/+7fxHkPRPUE/ZvsOLHDrxDVA/TvvA2Hf27ffXszRHV34fBv+JizYx+vhe8R1a3ZB5UU
w0dHn/ycBfwdUQFiRAWIERUgRlSAVNf9A39GMwF+dHLDAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALcAAAA8CAYAAAAkGSuEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUjSURBVHhe7ZyNdawgEEa3LguyHqux
mRRjGAQXEYUZQYH97jmcmLwsf3MdEc37LAB0CuQG3QK5Qbc0Iffn80FB4RfjT9VQRwHgArlB
t0Bu0C2QG3QL5AbdArmL8bdMA921j8s8j3oMn2FSPwVPAbmLMi8jST3O6phkH5YJdj8G5C4K
ya0ytz6G3E8DuYsCud+kemvaFVvxNy0D5H4NyF0Me0O53khOozneZAel+Rm5/6bB3NiBX+En
5NZiU9aE3B3jXCnN1RGZG3TB3zRu9zMzLQHVUhByg/4wN/KQG3TIugULuRtnnvI80ufVo9a3
01tzmdC2ytyjWqNA7gzoNZ7qp7QM0s3veVyyDElST662JUTaticq5M6Ce6f+SQ+6XhtK5c6V
PeX15LpqSDhrm+Js5/835LZv5VEpJrh5SUoXxpNI1TeR3Lky5516cvVBQqBtEvs7l/OF3OrD
/tO0N9atWeR+CpOJV8FTn0TOKnPy5Z5H9wTaXzls8U+aUPz29TCh8b5lt9f2cWmoxmr+bc8W
pG+A9MTQzyD3NTopmAku9v42yXw8eSjAm9CmHzZc4fiF60lHXa1ee0c93va5OVpwZG4Jm0gH
mTJBsQkEdie3Fnff/iF+J/WkQ2289TJYvO29OVvGVme8WrCz5TafzxnPFuUm3MukaE19BWXl
wCTv5DaxcNs+xM+vx7nqDEocfRyRn9rME2/nnsW2aftz0odY2445VPn3TFiDI83cJmvYzrqF
ORP0mTbZz0EeAQwXcm/zTMX7najchD4plAez+prQ6Xxyr+zrU3N4sZOTLrc/UD3I+pYlu+A9
WDZYVyfhDkqEszhQsK+uEv7nTuNJLiQuV87bFCY4t211fP2r1+PdonYY6C25kbk3zMmgx54o
TAyKQyioErmDv09ZW8Xvqi7LaR1iVneom7F99FjbX3O8jKQnwguIPzmlaV5sSyBR3OEsDlky
N/VV/2y96uzrI/H2VyCqI6/cCp29B/0I/Qu/7Z09erAkNA1qHPcBoQbNv50K7p0gd+lD7mNQ
7nKU0rtShgIQiN9pPSqhza4LF50vIrfuRzwZsOSuDZrY1qFsmutk3yBRc1SaoZ4i4yO5E14J
iLUNuQtSJqsptqXDTZj16EzvLa9Knbx+nZK2IfcJejLvRC1Xdg0SfzqXBrceWoe7guVccjlL
q+C88duG3AHWLHE2yQlQRsy0MxImbU0ah1tPQLCx5Dhd+G3/kNy8QMgztx+EBOaJnf1uvfDk
wKvHH5v6vtjVyYffdqNy00BpvUWZJ35Hv/KE3NQfrnT0GebJQATWpSJY9dC8O+PL1Yck+G03
KPdX6O2pH61vo9myvNz8mys7FoHc9NmH/1iBxqfn3Sy5nvxjBUnbjWbuVYpNJL2/HhLEyhMo
kTUxV+5tnS4p0vW5YDkTRFKPmvMs55aExLY7l9tFfaZQ5r4lNhVeunfgjekcbj252pWQ3naj
cts1t/n2ZblBnTQot5LUXXPTSz76mMqV4Ay59Rre1AnBm6XRzA1AHMgNugVyg26B3LehewDu
g5sA+qbY3Ee8sw3RHZC7CtwTZH7xv0voC8hdA7Q74+zKFHmN9Aep1p5WxF4f4Egen3+hOtx3
Y/zvgQzIfRt6oOTL7e7FeyWQkiF3GaoxyAbf4h7XTUhuHpC7DFUZ1I/cvMyNNXcZqjOIBHC/
1g/JfXf7ztktoS1B7JZkAXLfxH/PWAz2ubNTpUFalkbkBvUCuUG3VGsQ5AZ3gdygU5blH+Yl
Q6RtYObiAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZXREcMgCIady4GYx2lc
xmEoGGvAoI0525f63/kQPAU+f43DLdwQSBsCaUMg9SFEQOcAY/lkpeDRgYwsUAronaNcHkMq
MUPX3AmD53XW2oiQ4zx0D5ZsCLWwc4NcBMeWQuBiSwM5p12wlTsFqI1HoDkfCMshOXdHfScY
RS13Arut7necbG/7YW5V6+kCf5OEhlAdQMWE70No9+MT7RX+EYJwQlbp5Q4IAUFYk7/YYlMQ
5B1tRmcN7yeLfAyBHGWv457sKyZ1QlDWJP3gOqyBQI22LhCKMAHhkmQawrwTNPhnb8K4Sd5z
xgnlDr3z5KTcgHp1RxCeqPk7DE7Uys2xGqL10Lqoe0201MNYG6fhibByAp9amVsKosBX//rm
QKzcx5slR1n/oE4F4V+1IZA2BNKGgIgvEibuRYG2B/wAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAAQAAAARCAYAAAD66g1WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZSURBVChTY/iPBoaFwO0J/60YGKhg
6P//AAoEC6rgBdgPAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>