<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5df1c1914c43920c67509ec79b1e4c0f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CXNOTEBOOK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CXNOTEBOOK</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>4D00E56F-EC70-4607-87DC-FF4DA747FFA1</documentID>
			<versionID>47ABCAA0-929F-4191-BDBD-3B9CF95A02E8</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="66" left="144" top="32.25" width="66" height="12" align-x="163.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Rectangle Rule</p>
			</text>
		</region>
		<region region-id="48" left="90" top="62.25" width="60" height="27.75" align-x="114" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="49" left="192" top="69" width="24" height="12.75" align-x="203.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="50" left="240" top="69" width="24.75" height="12.75" align-x="252" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="51" left="102" top="99" width="27" height="12.75" align-x="116.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="52" left="192" top="92.25" width="45" height="27.75" align-x="204" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="53" left="78" top="127.5" width="117" height="43.5" align-x="94.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:id xml:space="preserve">h</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="54" left="240" top="141" width="44.25" height="12.75" align-x="255" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.65955373804454287</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="55" left="84" top="181.5" width="66.75" height="39" align-x="97.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="56" left="192" top="195" width="45.75" height="12.75" align-x="204" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.65932990643551181</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="57" left="84" top="237" width="108.75" height="18.75" align-x="126.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">S1</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00022383160903105548</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="58" left="84" top="279" width="42" height="12.75" align-x="102.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="59" left="192" top="272.25" width="49.5" height="27.75" align-x="208.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h2</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">N2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="60" left="72" top="307.5" width="130.5" height="43.5" align-x="88.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">h2</ml:id>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:id xml:space="preserve">h2</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">h2</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">N2</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="61" left="234" top="321" width="48.75" height="12.75" align-x="249" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.65938584250023524</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="62" left="228" top="357" width="24.75" height="12.75" align-x="240" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="63" left="84" top="357" width="108.75" height="18.75" align-x="126.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">S2</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.5936064723427492E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="64" left="204" top="392.25" width="56.25" height="33.75" align-x="217.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">S2</ml:id>
							<ml:id xml:space="preserve">S1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="65" left="156" top="447" width="83.25" height="18.75" align-x="168" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-5.5965181435876E-05</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAlCAYAAADV/m7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVGhD7ZcBsoMgDEQ5lwfiPJ6G
y/QwNAnEApKWfJz5CuyMbVV0ymM3gPFLXVoAO7UAdmoB7NSAAF9+34y3Lp7+lPPWWPj8Jmiz
7fDmsyZ3IMLb/F4jU+q1+60CemqAzmqcCnLWm+KBRwNEAMYYv4GFnGV3YITZVegwhBRizW1J
6Kg0lggH7lMbeJ5+n2KbvjvouQABgI09ee3Y4QAw/MZOfqCFc7hJkJJ2pf0optDWwbdgzdK1
D3ZgcBcD+Sita8WEktQxBHi4MRVCFiYMVPncADWwBNkLEKOdRL3QOAARRpIl7Fg4TQEGuBLA
aoTpWniuBnGcCENnLRd7PGLsCAydW7gf73Fd47YIEWFlUY01E645fgccOcSGSYRntnMdwFHh
mEiCNl/qx910/TLmaFDUDoKXkxeVxOT+6u9XBlAqrFeM1H2FZmlIlmCKA+BRO7hGxOtEPo0l
raVifVAsODPRaCoH5ab66UBxtuLCLFBoc20s3HFAsuMhdJsA1mJNTvwyYYjPXaAq8H846L/Q
Z5QOIEa7fcFZ14AOLP947RpcVC84R9UBkEDx6KfRLCcRdg1c0yw4M406iUgaexnTpyaAIaoj
LqT71QgQhbH8+4JzVCkALtW0AHZqHoBNW1C95nJgwxZUq/ki/GMLqtWEAHFjIG9BtZovwhRd
eQuq1UQAW7ages0X4Yu1AHZqAezUAtgl798Gx7mS6yXMZgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACLSURBVEhL7ZLbCcAgDEUzVwbKPE7j
Mg5zq1Il1PrAgn7UA0JQiMd4CZs5Av8UcIZBYmO9XCBeTrRPIFCdgBVvFuyUYYEzYH9eOx7h
XSA0ZgOXahK073AwrIT16ti1M2DlbtQTmKciYCHZPtSLJ6A3xwTmqWfg+ZKUCc3XEOYv9ss3
KTOwmCOwWQC4APGz8R7XJaBEAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZTRDYUwCEWZi4GYh2lY
hmF4BVvta6oxVmM/PEk/jBFOL0SwCfgkCrNJqDGCkeTHx1j6APhBY60khJYXT0soUzR2oify
G0lUKBsC9STEKKICw6LcEh/fIOx1eklAMovapxrV823OGUOhuOjhOHxmu2kMkxJPKXj1QYnr
SQjlxBP7EnlpjktdQxn/+lQSzraU6270GFjM8ivYDrYS7/BJFCaQMPsBk98mOBcuL6wAAAAA
SUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVEhL7ZPhDYQgDIWZqwMxx43Q
aViGYXqlAlK4KAS88MOXEEJV+vF4GtpML9CdNgXySGAMmTCsk5KorAOSj+W1cmRTD2O1Qx5B
HpRMXCVEVVgqj5awOGkFhOQcUzLpifAk0OkORKoWiGdnyyu6AYrXql0dVNwjQP0ESuQHda9D
/B6kLFSjizb0bDKUgFj55M9mqJSzV0CsI+TATv3DofB9A6QTn5tMBaRT/DOpDEmQ5URQQfHd
XgHNhFr+aO2icmgHZSDz0Wyj61WSXcPmZYPR9UploJl5nYi+gpa2fGFvyUEAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADwAAAAlCAYAAAAeJYohAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVGhD7ZiLEYMgDEAzFwMxD9Ow
jMOkIQahgudVrSLh3dH/SR8JAQRUxhDunSF8HxM6A2i9vL2Jx4S9BQRQJKwuwknYo6VIh2gb
N8l354kZxC0b1ceFASzy35kcmqtSPFzLOOpBXsc+iKZSOkSljHIcmErbGx1v5bevEj6CTBO+
eHjdovAq9c4wOZNFvxnhQCpYedqdRurBV/rLnM6E5873psXbEeFUGJQIB8oi0iMV4RTtzYp5
5Zp5M4UwgEH25DVsr5CkwSlao6OxndIXLhNrqgN0Q+O++ZE5Ijwi3DwinEeK5rDPF+6KdB9F
SwdDuBlk2hQFMP88nnl/oPkI88mnqBdUc9yxAvICYYe+2AT1LkzPfI9qSWEFwvH4Ou/vVQgT
y/qvRZiYi5ihSHcrbOfT2wJFN+wKD27zmhZON9PlyLpA87lH4X8whHtHmTDiB06S9kluMDmR
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJwAAAA6CAYAAABF/TC+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS6SURBVHhe7ZzhlaQgDICngetja7CL
a8I+tgOr8dd1MsV4CRAFVESMKJDvPd/bnV0diB8hMO5+JkHIiAgnZEWEE7IiwglZqUS4ceo/
n+kDRzd8zWvI8vqnGyb7J8IzVJXhvkOn5OpH84LiOw2D84LwIJUJN4BcKF0PuY0Q4d5EdcKh
WmMPU+ic5kS4N1GlcFS76XpOhHsTlQoHfIep+3TT8BXh3kS9wgFqEdH1U59buLH36siW0LOL
u3BbqFo4xK3n7if3+70VjIO7RaWpRjh1o9WeG06j5kUFjLhMAmBGFdcWMB6+dFVluEfBmrEZ
28LTps3YuwlAhGMBFiZQK7ahG/ZVzyZR4wsHovUpjwjHAQS136hX6kVLF5vQ7SwnwjHwHXqv
bqwdEm7JdlsLhBlYtdPPRbjLtDSdEiSayVyH20BQ85lpVYS7TL5V8HvwplS1yR4SbhmUxQq3
bIOkHcEp4AzN1W/IWeHwfulsWHCGo7Suj+gko4LDKJxVn7TDeeGozi18StX7QVo6f8M3AKck
cK22ZlR7oEPMRz2A9ff70tGmuCucKv7o5sGFe/cpWfXZ5G3Rjd9MdDAZ66jDLuM0JAo3T+W0
t/SIcF6GcUiM482shVM3jrKEsdjasFOyYaBv6ckyapIuPw8Ut83s4PuoBlo3/FUZ7mIcb2RH
ODtDQOOzZjjrJiYwDwg8bmojvsdqKmYVbh3z81yL412shTMNDdVCh8KZ6S2tsxQoasf5wt5e
uXIX8o7Q9sD8/Zl+fs3XGzir6cPAxAqHMdq7T9fjeAf//v5RcfIWDUsjt+qhQ+Fm7Ot4x+75
dI4JpJomY2sywn3fNPH3OZ3hcADSFL+aQbaA9kcIp+UPC3ctjvxgmzFOnnAErf7chsYLl4IO
1Hx5+wadypyJK9cITgtHqJu+jqfGHSTOsVuPYh9N31axCcTRIfC+gQ5t/r517LEWDhrmbmB6
DQfihUvpTGygIjA3Qb0f4yLivHBGfvUL+PVRfyAGUVOqJdwKxjgysincskpF1p2KFy4F5kDd
EOjN/gdqOPf32xZuXcNBw/DZfzszObGdpwUasRuoznnnRaGDpK8PgYzcTNwHr7d3Q9JQ8lCb
7KwZynAmHvN5/rkr4oSb27K6Fncc+cA2Y5z2J92CwZXheekTianhhHqFw45l3QYQ4aKoUzic
9nPf/SaF86buiPFdn3BYLzGuSKMB4d6wsZoT+wlntbEdEfdKnhYhYlaAHlBQs3iiFlttCeeg
FkbHsa/geTgiZUWK53Ct2kD2lou4qJlliXfxwp1fkVL9wSUcp7wFElVSwKA0UhYtHBaiunBN
OBjrvfb+aotYRApiSVmscJdkw4NzGmy0jhv7uMwuf5fKTnvTKm1zmG8CA86tcUU4Lp7YA3wI
5xk/dewv2uR/i9yIM+oFNQj9BYUIx0zWz3HfzE7GF+FuQE85rW6V4CY89H9n1BUqHBbpZzd7
t0E5Wvto6kmaznC0tSLC5aP5KRWlE+HyUaRwOjPx1EgiXF4KzXBYmPrC0WekG0dg2SjC5aUi
4dIQ4fIiGU6Ey0rBwvFsi4hweSlSuPmzvIuPGKFslAVFujwUmuGEUhHhhKyIcEJWRDghI9P0
HzlNJucXfruVAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZXREcMgCIady4Gcx2lc
xmGoKLGIwKW9XB+S/nc+FJWfr6gJ8CD9Ye+qB8OWBCGENiLkWiGnDJWmUDVHCKnQr4tUM8Tp
STFVrZ6I6wKsJVjxXW/YbnoYUoL4hu2gWNSlsAXS4dn9U4townWatxXXJWC52Q86iydp5ht/
8J5+xOPWdituix1j6qZznK6GlflKUoqnJqQ2t5wsK+5IPFAHMI79SPmwfK8Yxh7Mx+E02OHZ
asEUHXB034p7ErCH6C4IYB/2c52F1dac2Su13Nm0LB6d4mw+7OedbRWyud0PJT05rBb3JB4o
fl/ZS0nyYb+ReI3Z6z+11CXWa3FHorNl6c7CNb/BTqe+US8a87JiKTZtmLdV05mSjDt7T/1h
76oHwQK8ALtOXH1xMcauAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAA0CAYAAADhYZQrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVHhe7ZmBccMgDAC9RVfoDAzE
Ht2AabxMhqGSIDbYgtgpJsLV3/nauokCj5CBTF65HJXcAZXcAZXcgQEkP7wzk58m6+d4ZzQG
yeTZW5V8NSq5A0GycwbKBpQO46CIjIM8ybMNIrPMRcmTNw7Vhhodfh8DWZIfzhvMUhJt/Opx
Uy7w/3ac4iFK8mxTsSl7yZrJ74BZXMzOVDKWi9JgyESO5FfZudTqyQ9UKQgxkh+wchhN3lHE
SJ7teBl6FJXcAZXcAZXcATGSf74n//0T/7gZKrkDKrkDWpM7ECU/v314XnHbilvd572Ljxdb
SsZYfJs3ZyAs8JozfaWdaD1mnslx65p1Fu91SLFmkpf2hsRZY6Lgg2celFyvBgNYkvCMZAC3
t8ubqoc2bWklGdvPnYGcjn80uQ4MCFOTY+mwzju4qgMfR7KFnBaSQ4LEUpF2HNuZloA4Y/Ey
pvRtS+W0b8lgaLOLkisxCw8+nFpnOr2t6cl1MMiVmUzyt8FJFEic4Wfhg/k25WUHX5PNfCYm
K/nh8Ps0HJn6NGjJ1ZLZY1TMvspDjn3ftoyQ2MQTE3MvGV4UAj/LxpGey89kXjIIgnaz/wNK
seqS9zFzydtRoqlxXNRfwM3Il+U7e4adBIC7R3LoXugjJ5odeJK63qfY6AiztxAzSo4y6VpH
JdSb/f2FzQf+hRaSlw7jlU5ZbGc2hePMg3tz8p5cdPnBl36OsTDzyU05ZuHB159WmVzidDna
zer3ESMZJXBTth35qqAKzVBm5r7JP5KM4JR+JQ8Ho51g5J9J/gyiJDcqgeJQyR0QIrm8XLoD
QiTDwyZbx94LGZKXrfw9+ZjksGuCpdJuN3Y/PiwZt55t16QSEVKTOfjzlBERKxkzPdTp8Vce
gjMZiSdbkM0jr6HlSsZTMDrQCaJV8gWsO0CVfB2UyVgqoDZTyRj34Se8Jt8DldwBldwBlXw5
3v8Cn+egGakhdYIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVFhH7VbtEcMgCHUuB3IepnEZ
h6EiGPErMbn8qnl33rUoyIMnrcEN8ZHeBTuTDgjWoDF5WYRAZkCbbRbiqRdwxJQ7pig5OS8m
9OhyPsbFb4wAVmz67Bx1p73rHcm2EmkJlLQuaEm8hpBr7g3g+kJRnNyQ05gFnby5auJIQV4j
HFEVkDvZh2e77diVLus9yld/927kW2PwpkVWDhDiOne/h1RQxXKYoHTLxb0k2bYqab/4LcVs
MBlkXNW+CxrtHFBr4rjSFSYRlUYhhGAfjvITNaYnWST9mHR6O3HpYG9glfTVGYKnwhyfddGv
BuSIdKwcX5JlPqN9v9MUu+yxf3t0Ta7kO2jI4tCtSXdO4yn6HBRPTe/Rz2CSdO6WOq9xNEaB
cl9UppAWcmnNZPOS1OWdVjJs324iwPeObFUTsv3G/4jJIPtvfKR3wYakEX+RotHE1H+XOAAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAZCAYAAAAxO8yWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJkSURBVGhD7ZmLjcMgDIYzVwZiHqbJ
MhmGs8Ek5lU4TK/NyZ9EpRAUv34eSTenKEJURIoYFZEiRkWkiFERKU1Ou7vdnnTVRkWkNDic
2TYVkTLPYYyzuhIp05zW2UO3M2Wa01lj4Vcoog32wqfwJF8/Bwhj33yuimZgyeEcsAqRblRE
ygR1sfWEpCJSmixaiXJl7mGpg4PXHvv2sH+KOQyzce/LEQyoWHqB29dV8Jgp3oL2GO/ny/6x
1+ZRqnm56tPyf4xFIiKowImv2Fcp6hQ+6BgwFYiJ8yrAH4jotPBqS4YPk/oRaY6BOAzdSIuL
31woviRWGfW85LYM9LyXMREBwWFyCJ1bJSCkCPaTKxFjpAitMTDJrlmcjGFFXkCRl2Ryhwm5
slQ1hkUUHdqguHmB5cTtoZ3cj4mot11Xx0A8+KHlIuYO+ri4ElBcmRgH7Od5ya9xpVy5fdb4
hYiQ8Cn8PcqOQsJWzuw5EfFnZm0kiGbBGcWYkCO0Ue1/aZcJaUTAQE1E3O7XicifBaDVinwj
LNxVhNTGnIgkgB/dIrbHeH9ZDOEcRbl5+VyKf0BAyLNEdM04tjSvAmZdPJAGgg1uYk5E84LG
/456Eb4e01pVythSZCLCOt3XPVtrGBNR4hhCga7yDpOcnIfw+en5aE5Ec6Ctuw65wAPdMTxn
Pr4ouJC7eupawmtT5oXlbvAZUjoiIrH4ds86/1pb6Z/GF+FIVo00L7iF0r0s+9i3kjQ2bKwg
cI3mW2N8QWNf5ie/V99emIAiPRG08kK+Sr8TjdIR0ffzJF//KyoiRYyKSBGjFVCEOPcDFNOf
ASPMK6kAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7VVbEoMgDORcHCjnyWm4
DIdJY2B4FUx09KPW7TgdcWV3k9A6ejjegL+OPwkYkbxz5LYLgiwJ2nWPFPmDPt87Txgz73IY
dIyeuw5G9PKg5YsYpoWIUMQCpA3uyHhER/M8BEQKAfgFoMqv5A5SqZZ3ExQdzfN3QP7uq7YT
cK+DeVT6yp6AoqN5ngZkOgGb8zIni4BctfRcA79fztNwWdIrOprnRUBG6cAsIG+2173LMOhM
pkLzvA7ISAfYc1X6gAGOnL3zHbToaJ6HgPXXKyGba4xsG5RbrhiYxvQ4rDqa5xJQDqlUdvzf
4THJ5MpZcRtMxskKq47Fc9fBJ+IN+Ot4eECiDz1As1QDqk0mAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAlCAYAAAD2pT8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG5SURBVGhD7ZgLkoMgDEA5FwfiPJyG
y3iYbAhBgsbVVtsBypuxa61TyyMfWAMTYopgpghmimAaFLGAtwZc4LdfojkRwRkwZopAZkQw
WUQAh5ERo8P6hT+7T444OoTtZkUY44B+5uLBPpUq8busxyfweX4G0kVqxFncR0UWphxn1oLj
e4cQ8Q6cbvTl8bwnEZsQvsPirYiW5kVESqGU4XsbrjdVGnHNECLSw/X0kvlo4cEi3gwsogxU
E7F4tw6e2k+uvAMhImJfpFQezNmWUESU6FArtezFWzgHT2U2yE7EWgOo1yozj9fPW1mRuTsa
tXScGmoKYEH9YH1QxX3hoGfTK3EuIrirtWHgiIiLEfmZG6yHsgg5g1gjQip66b0DJ3ds+R7N
wxjF8reZIpg+RHDKUVrKvJPXqZttUvyFMtZVRNDuEQdZ1yAcvE8X7mwFOhPhIewWekVExabr
ndGfCPxbz/Y/IoaOCDpL/zJIS/0DEZe2AoVORSDrmkUT8fpWoF8RSCqeFme+FnF9K1DoTETp
CgmMhtguRRt5dyvQjQgqkOr6ANOAR17uObr3mK4i4pNMEcwUwUwRBMAfz58RNAqCyxYAAAAA
SUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA6CAYAAAAp+2K7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUWSURBVHhe7ZzrlaQgEEY7gc1jYjCL
TcI8JgOj8ddm0sG4FFDyEBRssBG/u8dzpnu0leJSFtg7rwWAGwJxwS2BuOCWQFxwSzoUd17G
12t5iW2Y3vo9wrz/GqblLf5Ng379GsVvwZ3oNuO+p0FKOTpGClkn9cZ7Ghf2eh5ZZnAXOhZ3
EpKSvHY2NeI6vKdlQNa9FV2LSyLKbLqm3Yi4soyAuHeie3G5tlX1bjzjjk49DFrnAeIKZCkw
iJo2LO4s9oW29+IZ4grkZG0YRWZ1xaX33QlcReYRKxjJqDtlrG8eIy7h1rtKWrNkNotsXC/v
+ucGaVDc3GVNRZfiSknk+iyVB/pNiRjFWh6zT2zfclya1TvETTCKbjNuM1B9/Xhr9277Yt6x
PgiKJ495dH8HcatCnfL0mtaIGRI3+UEQJQDrdxC3Jlhm0yh5D288cvUnPtDtrAtxK2Jnk2fD
4prsG5pw+Vl1wzyux0HcaqBMMLCwOmPGlgUtMcOIWlmLDXGrYVYwgFcqBEsCI2Uckwy6E3e7
zJW37Y/4DFDfWhyLO49pdyeuczvMuHxbUlty0pPBLCju4W3vSeyL66xzHwx4njd0WiqodUMl
b3xtcENJ2cRnJQ+arrETieiLWSUI9VrEKPNBEEvuiiuLZj5YnHDkmsM7eaG+dfl8kdpBZ1B1
TNptiK7h7GPftUThOu0r4nqZzaFwfL/EVlzZ0XzRuiG6E+r/bwETuFBgT59/HYg1rtmCziMv
3BKnqYxbKb5fICKunZlEY9eMa7HZrxRWp++ReX5q6CpvJZPoHJsSo6i4kb7Iok58ryZQKvCo
PLhVUMNiI1I2OiE4QTiwfB0nF6kD2CsNpSdMzsCwO/z3Z/n51T8HsK/peEClikuxi/Vfvfhe
yb+/f2RcvcmZaVS0LhSZ5Ljz7c/xtmgn8TE68PI2H7iGpPP7uNdzbmDFyc64thxysB9lOHH9
CeKqQbQvbp34Xkcg49rwrNxvWMoi8VlUYNfODnaod365T6qI3Car8wqRLS4j5QnFmXAHm7NF
+4DaqNu2ic2J+DrsXM9OQ4P7J2wxtuKKhrjrZ15DBamLxOcaeRzY9PNH0J0pr6PgAMwXVw8i
uQP9fNQuEZukUsESd8MF8b2AoLhmVYFwg8AH6BcVngrtB7bY+QMd9il0bZsBuVPjuvu3IW79
/i3DtsaVFzs7mZIb4kwk5BYJjgyGFZxkVFDXz/5wkToOnefssWGkhHxddhbfy7g6Tk6bdu8A
aeKu17L5rKviWx8eYPFiokNoAOYPqpOk1Lggm8eJSw2+dLYMcavwLHFp9n61RRA3gle2ZOaS
54hL9WTBFYRkhLgtr4d+i08fL3f+7TAmZcbuISYuRXxreGbeDHKSmtc/HX8flzmzgkDHlFoq
E4MGtcI+2XdD0z/dipu/gsC1VylxSw6CTskup0Qy0KJ3KS4V8O66ZMZWsB626zngYyRMxhK9
O3E/kpa2krd31LlRzjxext9VuAyUCyF4SUu/SBzc7pwB4tbmG2vIDZP89QEP/O2wL+BkGJBP
YBIHcS/i0u9J9ETkjgVxL0TdJlHzpkEPj0S8IqO9M3FpMpT70CEMSYZHtu2CjBuAl9QgbrtA
3AgkL8Rtl67EVZmyTA0Jcdums4xLBb0vLn8HIbDtTPMhbts8QNxzQNy2QcaNAHHbpkNxyyyH
Qdy26Urc9Tn4h19NJGk5K0PeNuks44KnAHHBLYG44JZAXHBDluU/i3Gbv7wmZDIAAAAASUVO
RK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7VTZscQgDEtdFEQ9VEMz
FONnm8MHZMMefw/NMBNMMLIsuOAAjgiIIwLiiICwIuQI13XhCJBKgRQTFF7A70DxvsbB36Ak
CFt5hUPMLQQZIu+lEXFWUVJoMf3vPUQEJtOJtANDFaGkOAjmKPHvQUW0M/l8KcSiFesq0rwG
KE/n9zKnwImgN2gnKGwm3gI5bxRWhZ87V+NhqlZcoNfIBXpOTZv3Wqjr0O32YEut9Jdg26qq
l4Sb6JEcuHBDXZd9Wzkd3MPYhaBx023s3jqp3uvG3F7GTtdqUciFUrSC53TkisaX3zXh/oEI
Hd1qXgiM/+w92Bfh6R9CJqHGt27C80Nu3oRo/p7vqD5oxvtOwIRqbT6PsGdv2rvgZvLfwz2M
WjVyg8yJjPD1gn0KdQadv3KZ4WU5DayuqLsWr+CckE03e9HWXjQWRD4FF+lyttgQnQuqZ69i
pts9/sa1vXkT/heOCIgjAuKIAAB/UofGELEhqdUAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC8SURBVEhL7VOJDcMwCPRcDMQ8TMMy
DEMBOzWK1SjKU0dqT0KRYwPnO1z0AfiTWPCrJEQJipbiAUoygYQQRmMHoxEBmmyHkELBTIIV
TSLk+g25kNveCpHsZ9v6KLxOVyL7hEbHf+1plPNWsYcho4J5k5SoBXOue+aH7oEpbip49ZMk
jivB2BQ3DCR6U5+N+oSuhhD0y5rtIwmA920+XubEYMazXNSKsH5tzzDa8S08iUQesHvmYAtJ
iVlQfQFiLRwEwXAiDgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAZCAYAAAAxO8yWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKWSURBVGhD7ZkLcoQgDEA9lwfiPJzG
y3gYmkCUgHyygu3ayZtxploWAnlEtl2cogyiEinDqETKMCqRMoxKpBTYnFkWt/jLwF0blUi5
sllnd/pZgEqkZOzOrqEKmV4JIlQiJWN3O1ah3bpVKJJKpNRBkVYLWrUpSoSl7C28Kda/I76i
Llez1ODnbh6ssfO38KZY3wdIZLQSKSNsxq2Cr2kdifIyuIavfnTo8s8E70wREHAcg+8AHgON
z8Dn85H8naTcZrcrPSsfSjcj/9YjwY+Xd3jm57peXc48wCUMtCMRQR0nfeKzWavhJ31MmKQh
OXdrzoXABOTSXmKdAB+zRrENP4j6OWUCUnLnLRsJmyYG5OabvX+mGUUmERACpoAwuFkrgVwm
W3kXFxZlvkSxwtRLebkNrhG/R+mTe2thXg9XomRzhw05c7wSYomOgBZIruSw9RnHK6tTflGi
X6hEHi9sSyQga5MnNJEIkou/qr/OUMxC5eocF/IxmzE8xAcSIWEHlhdhlEMkvColGBKRL0hb
It5ndokmUUjsBdbGv/Zj+5hAiMOGp3WJENaXQCCkJBFfo6+TyJ8D4KofNpEZicP2+RjwvLCo
2O+TbKY11wBvg0mLc6bKyv4X1ZYIofkLBELeJdFZBUgSkRBCYNeZZKJhDD5ELZltiUaFxs/3
JKq0YWeTVKxw1RM7JhEft7SOTyCTKAkMoYnOis6fLfh5CPuP97hQcV1S4S6xzuTcOA1KbXC9
KtW6XYlw3vS5m6+z0Af7diaUcYSORCSLv+KipDurt1MFeDG2pGoc63LdxenhG59NxQtAY/Hk
eNEprlqb43kjcXWJmEAHPQk6sd76O9ENOhJ9P2+K9b+iEinDqETKMJoBZRDnfgDCiqlCWKUv
VAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAtCAYAAADm45atAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZqNlcQQEIDVpSB1XAmp
RjMpxpnxE4QgkV2W7z13S+4evh1jk0XEopglq4Ilq4Ilq4I+ZHEmCCGyULHtu9jYJna8IF9T
aDfXsLENyT4V+0YFYVzXFN+XtW+CWhFaDlUD3zdmBXF2tD/mok9sAVEgsk9ZTBzDOr/LyOnv
HlDQZ5+RBQPFpZZZZjDBVpFV0GensgAzeCiJ6JE5hl7arOW6z45lGbhg0cHL9mRUuZMOSjDZ
OPE+u03wzIsYNXl3nJwlou0uBX12K+vYmQB4p486DNqO+TTJm2T6BDqOLO4tJTNG/LhglhSW
dEKu4qJPxH4Gk8W5oGUl1n1gdnacyArWrba7fB2kZel62+16bJKyMMHlcgQmynmi7yTrXr4K
/tctP2QyHlmQr5rdWqSJyu204HjxJ+IvQ9i2y/PVzJGFqNuAH5rrY7QsPzJsRHkPyFSTx7wJ
fpHDyiJ/vrdcfUbQAIhwZZTUZ8TKuvN7Nog7cXhdU58NTxZQW38fs1PLHZmr3dfbsT/IIGGi
hZm7ii99ZBlI1vlJ5qeja8mqYKhl6N+KZR4fvUBnskwy1wndylCRRaPX2hD7giKkK1npsw3n
ZdgS9aBT9jeSLA/c8cz3he/KAoaLLA+QhZGVWpptGVtW87MN1wwsS+52tx5ru1EYlIyIYWU1
P9tQwJCyYNB2zDJvNTnbUMBwsl4725AjcbYhpN8E3yFLVgVLVgVLVjFC/AO6r7I9/al4ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAZCAYAAAA/vnC8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVGhD7ZeLkcQgCIZTVwqyHqux
GYvxxLCGGBVyibtxhm/GmYuHL35BdgnKtKh4E6PiTYyKNzEq3qtwwSxLWFIz8auPivcmnA3W
498CVLzX4INdt6gzXMghKt5r8MFD1HkbVqGAKt4bAQFXG+Xso+INZU+Fp9YNLRinBcukRPGM
Rt6cOBNWQdmJ4jXCW1r2PIbkd07dxtsV++hjT23L/90jrVdOhsXGsqyXSv5EFCzvU7hJEnmb
gHkcTvbUYSV4a9hDV23oA58ciKI6d7gAzvDviIR8UQ7OgYuCotE9DKQtHn5LwvcZ9ihpr1m3
AWfSb2dqc8jeESmnyIPLnr9LX46hKd52u/4R/nfB1NO9NIVN6ciqeHGMqc4JF6KIEpifKdXL
NUV7eJiTeCkdQGOvTWFPGzuWo+LQE8Qmpfjdvua4fkomcwmEA2ri0TV/Il7aDzhDcIBrXBNb
8j5RG3DWPmeZMeLabMrElCw893vFi/CLj4w8mJsTr2FzeHs+RGHYPd0T77ju0Zej6BQs22FG
b6BKdAR7a2s24MBauo39/XPcT5vbHKTafDxznUHxjlGUnZKcAX1fKFzyWrFRp4AjYl/qatl8
+hsO66dgItwHzvnMXr9V6JHIU2ZDxZsYFW9iVLxpCeEP9DdC8k12/5YAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>