<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 94627650f0605e31bae5f556342658b7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CXNOTEBOOK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CXNOTEBOOK</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>25D8FA1E-5C64-4C02-BE4D-0239B444F336</documentID>
			<versionID>FB248188-827A-4574-BFEC-F6DD6C741755</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="34" left="150" top="8.25" width="60.75" height="12" align-x="166.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Simpson Rule</p>
			</text>
		</region>
		<region region-id="3" left="90" top="38.25" width="60" height="27.75" align-x="114" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="198" top="45" width="24" height="12.75" align-x="209.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="264" top="45" width="24.75" height="12.75" align-x="276" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="78" top="87" width="27" height="12.75" align-x="92.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="156" top="80.25" width="45" height="27.75" align-x="168" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="72" top="115.5" width="273.75" height="43.5" align-x="88.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">i</ml:id>
																<ml:id xml:space="preserve">h</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve">h</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:id xml:space="preserve">h</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:lambda>
										<ml:bounds>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">N</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:bounds>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="372" top="129" width="48.75" height="12.75" align-x="387" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.65932993970928189</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="84" top="169.5" width="105" height="39" align-x="97.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.65932990643551181</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="90" top="219" width="108.75" height="18.75" align-x="132.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">S1</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.3273770072561604E-08</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="20" left="60" top="267" width="42" height="12.75" align-x="78.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="21" left="138" top="260.25" width="49.5" height="27.75" align-x="154.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h2</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">N2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22" left="54" top="295.5" width="294" height="43.5" align-x="70.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h2</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">i</ml:id>
																<ml:id xml:space="preserve">h2</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve">h2</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N2</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:id xml:space="preserve">h2</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:lambda>
										<ml:bounds>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">N2</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:bounds>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="25" left="378" top="309" width="48.75" height="12.75" align-x="393" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.65932990851404061</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="27" left="96" top="345" width="108.75" height="18.75" align-x="138.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">S2</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.078528793525436E-09</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="29" left="114" top="387" width="24.75" height="12.75" align-x="126" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="30" left="96" top="416.25" width="56.25" height="33.75" align-x="109.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">S2</ml:id>
							<ml:id xml:space="preserve">S1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="32" left="90" top="465" width="78.75" height="18.75" align-x="102" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.0796827519357445E-09</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAlCAYAAADV/m7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVGhD7ZcBsoMgDEQ5lwfiPJ6G
y/QwNAnEApKWfJz5CuyMbVV0ymM3gPFLXVoAO7UAdmoB7NSAAF9+34y3Lp7+lPPWWPj8Jmiz
7fDmsyZ3IMLb/F4jU+q1+60CemqAzmqcCnLWm+KBRwNEAMYYv4GFnGV3YITZVegwhBRizW1J
6Kg0lggH7lMbeJ5+n2KbvjvouQABgI09ee3Y4QAw/MZOfqCFc7hJkJJ2pf0optDWwbdgzdK1
D3ZgcBcD+Sita8WEktQxBHi4MRVCFiYMVPncADWwBNkLEKOdRL3QOAARRpIl7Fg4TQEGuBLA
aoTpWniuBnGcCENnLRd7PGLsCAydW7gf73Fd47YIEWFlUY01E645fgccOcSGSYRntnMdwFHh
mEiCNl/qx910/TLmaFDUDoKXkxeVxOT+6u9XBlAqrFeM1H2FZmlIlmCKA+BRO7hGxOtEPo0l
raVifVAsODPRaCoH5ab66UBxtuLCLFBoc20s3HFAsuMhdJsA1mJNTvwyYYjPXaAq8H846L/Q
Z5QOIEa7fcFZ14AOLP947RpcVC84R9UBkEDx6KfRLCcRdg1c0yw4M406iUgaexnTpyaAIaoj
LqT71QgQhbH8+4JzVCkALtW0AHZqHoBNW1C95nJgwxZUq/ki/GMLqtWEAHFjIG9BtZovwhRd
eQuq1UQAW7ages0X4Yu1AHZqAezUAtgl798Gx7mS6yXMZgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACLSURBVEhL7ZLbCcAgDEUzVwbKPE7j
Mg5zq1Il1PrAgn7UA0JQiMd4CZs5Av8UcIZBYmO9XCBeTrRPIFCdgBVvFuyUYYEzYH9eOx7h
XSA0ZgOXahK073AwrIT16ti1M2DlbtQTmKciYCHZPtSLJ6A3xwTmqWfg+ZKUCc3XEOYv9ss3
KTOwmCOwWQC4APGz8R7XJaBEAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZTRDYUwCEWZi4GYh2lY
hmF4BVvta6oxVmM/PEk/jBFOL0SwCfgkCrNJqDGCkeTHx1j6APhBY60khJYXT0soUzR2oify
G0lUKBsC9STEKKICw6LcEh/fIOx1eklAMovapxrV823OGUOhuOjhOHxmu2kMkxJPKXj1QYnr
SQjlxBP7EnlpjktdQxn/+lQSzraU6270GFjM8ivYDrYS7/BJFCaQMPsBk98mOBcuL6wAAAAA
SUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVEhL7ZPhDYQgDIWZqwMxx43Q
aViGYXqlAlK4KAS88MOXEEJV+vF4GtpML9CdNgXySGAMmTCsk5KorAOSj+W1cmRTD2O1Qx5B
HpRMXCVEVVgqj5awOGkFhOQcUzLpifAk0OkORKoWiGdnyyu6AYrXql0dVNwjQP0ESuQHda9D
/B6kLFSjizb0bDKUgFj55M9mqJSzV0CsI+TATv3DofB9A6QTn5tMBaRT/DOpDEmQ5URQQfHd
XgHNhFr+aO2icmgHZSDz0Wyj61WSXcPmZYPR9UploJl5nYi+gpa2fGFvyUEAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADwAAAAlCAYAAAAeJYohAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVGhD7ZiLEYMgDEAzFwMxD9Ow
jMOkIQahgudVrSLh3dH/SR8JAQRUxhDunSF8HxM6A2i9vL2Jx4S9BQRQJKwuwknYo6VIh2gb
N8l354kZxC0b1ceFASzy35kcmqtSPFzLOOpBXsc+iKZSOkSljHIcmErbGx1v5bevEj6CTBO+
eHjdovAq9c4wOZNFvxnhQCpYedqdRurBV/rLnM6E5873psXbEeFUGJQIB8oi0iMV4RTtzYp5
5Zp5M4UwgEH25DVsr5CkwSlao6OxndIXLhNrqgN0Q+O++ZE5Ijwi3DwinEeK5rDPF+6KdB9F
SwdDuBlk2hQFMP88nnl/oPkI88mnqBdUc9yxAvICYYe+2AT1LkzPfI9qSWEFwvH4Ou/vVQgT
y/qvRZiYi5ihSHcrbOfT2wJFN+wKD27zmhZON9PlyLpA87lH4X8whHtHmTDiB06S9kluMDmR
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAW0AAAA6CAYAAAB7/QjZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkDSURBVHhe7Z3hkeMoEIWdwOWxMUwW
l4Tz2AwcjX9dJhOMjkZCAglQgzE08L4q186MbRm6Xz+1kOR9LAAAALphHNN+P5fH47m8t18B
AKBP3svz8VieATMbwrTfz8fyCM0QAAA6hHzt5/W7/XbQvWn/vn6CeyQAAOgZ8rezcfdt2r+v
5QeO3Yj1EO6hHq6ojr8/fl7LtU8A41JWE6FOczbez5/FDkPHpv27vH6wht0a6gSoGN19p8rN
C5mZlRKaMNuAaSuoObV2dv2atprIEwltzu/rpYqRCszegcK0Z6aUJnxLA7Nid9vdmvbv6+kc
MoA2UIFSKbong2HaM1NKEzBti/dzj0Wnpq0EgKUREZgCVarS65arsGDaM1NKEzBtGxXLbYmk
U9NWE8AJSBEcBaqgtbcHHcbBtGcmrglquLaTkufHqaZh2jYUt7VR7dO0sZ4tBqdAFfoEkhLX
s7ZpT31z1drRSuljSmkCpu1i1rX7NG1rfQe05VygRO2bnWp/nlSkXCJXShMwbRdzHq9b00aN
tkcXoj60da8jVc9UW76iwoYWDlobXSlN6O58WzaBca8YrQs0bcahHkwbELReOo0Q+Esg55sx
wBgINe3jJAVMG8Q5TsyMD7MuDLQzw92owyG4014FCtMGUaY7Gc2oCwt02+PRgWkf3cVlTevv
n+XP3+1nMCXz3VzFqAsbnKwfjv/+/Uf7nljT3k9kKPFdLuVCpz05pJHZLu9j1IXDe78ZA4xB
P8sj+uJ8mDawqXd1ihwYdeEw445tbGDaIJnjcq68R7HD9enWs4lU06Z8tV3XFqOXQYBpgwzW
3JiiYudA57BgEar8z1fQ6abdft1fiF4GQahp20lWXcJ7Td76uyVQmHZD1uuF9xxx66qk0U6X
f2ZdnDBF3hYBehkEv2mrQB3BVUJ5uicy6E0ibhdmFO1+aHY5GUMicoXuzuu7J3B44zoVqX7h
d8dF0NhY6d06oXV88W7v4L28MovwErMmpr3mxP+5qzHVH1Ocsqbt0yST1nrZudZ+eXJ0wqvt
q2nrwJpkbAmyNqSNjQIhQZl3RUs7H/2CcwApaK7gvPNiHHpmwRyXfVirBWjy8K1xEVth2WGI
QnOhuNGDIbhsfDG7y39VtlpJiV0lSpp2UJNcWupFc639utzohFHbAdO236Q+pNNOm8bpO7QK
dZLeee3Jv+MapxCp49Kc8/KFcRHv10u9Ps14dNxMIaa8MQFvzG7yn0ZanPysBfmlEGRDsbsf
U8b8M5uHZnpRRGuMRQWd3NS2yae1PLJuMHboo4Mem3lqt5ZLpGgdYdjCorEF9vD+eVE8OHtm
XjJzxqW5PF92XJotnjnC1l3XNq/Sa5DBmN3cXGWP6d4cuHGKxZ2eo9it/34jFjmYmzHiJOjE
cKfZCE30EhivPJ3E3kvTuJg2cWzMt/bkNzcf9nZOj1RX8HHTadE4z4KIjT30HM/E1FyZok8d
l0bN9fyesuNSr9u+55i33TNurtPfH8cXs2j+7QKlnz06duHFSecp2NCYGGzPq/H56qc2NOZy
OrHwaJJPfb14a0yoTmI1aPJ5Mm3DumB+3qB38gUxiQw9dmJFqwglLiS00LzC73GF5zwiHUjq
uHQePNsrOq73axeYIxgtZG5RGb3QI9wp5OCd603+NbogaDy+YszJn7UmeonNuj03domfG5mQ
9/XWIwTFzr/ZPP2unDSZpBNDXb1Ea0yYTmJjNfk8Mq424N6wcPoABb2JZ9p54mTT3LRt1Fw/
7LRDn/F++oRUdlxk1Occ3W/bwyZQvY3bwufjnWs0/5sh6BfQz/4YHnDzZxXjhVOteIqxBRS7
WJ2s8PVLhDSZTEW9+OtFpk5itW3y6Zj2cfUIcf1welMR0/0Uhmmfxxkbe+i5sssQaeOiv+9/
Vrmxd6ilx2XgbTfCF8zKG5/Imrb7ejnF2ILSa9oxTWZRSS/3f5Ojk1gNmvifOu230yE7b94P
I8zeyYMexIeFzyFi2joZZpznwzjfHj04LwpwKPg2vGSmjOva/drjKDsum89MmzsuPsGYxXba
mwad+PnyvpOYv8u2aN7ms9T8mTe+1MAUeRze/OOazKGiXny1L1In8ZiYfIYXxCRz02mHSDIl
MvOcD8lA6rhS+MzwE8nM/2zwTLsNVfWiqP15WdzU9pSmrd4YOXSx0Hvhml2S1HHxIDFlrYPn
AtNmIdW0q+tFw6yxVjBquwPTPg4nLsL7qGhpu7HgcNa3voHUcd1w0x18hSlN+3R4zTAfkabd
Qi87dzXWCl5tCzdtmoQSZyi56LRk4FsrrIHKf/1OrS05t5GL+999WullEASb9tpRRIsSpi2A
jM7fuib8I1Txz/d92hbMZTJZ/09kQ70MglzT3gT5pG4i1G3DtBtDO9ZUQyh5aKoMYGYBsDpW
SUsBrfUyBmJNmwb2oAv4KVvawEuvaYNPST8TTwVIO+FSRTh5QbOWh9SOTchSRHu9jIFo07YF
SQm/CBSm3Qy9U9UnwzIeBU1E3HptNZhmzDL27yNFLyMg2rTtJRGYthw+KkB6lEzapOva3NvI
Jaxni9LLAIg1bSrG43Z6OnnhER9MG+hD6LkOn03Rbr9EdlqTr/kPilzTJpQpm72tV3s336cM
JoF0Mok56cv87C40cq22rKtGQCnMd8nINO070GmDDaf7BLo2JKxlg/LI7rTvgGkDi/SrEwZl
oiOPGYFpg6FYlw9mvUSMzv2o+aMohgamDRKhE39l1kq9VwSBwYBeStO9aSOJfULCoxNpyB/g
AL0cmHsT+jTtSa/RHQUqRBQh4AK9rJirgvo0bVyHWp214ymzZowiHB/opTTHfQmdmvZ8N1a0
h052nWNOebCvHbYekZ0qinAGoJeyqHhut/V3atqUyFm/e6IVviLMA0U4A9BLUazzeN2atsok
1rWrgs4JpAC9lMS+y7Vf09YCKLMnBxyoCMtcwoUinAHopRwqltZOrWPTVuAOsGrs333x4ddl
UgGa7grGPS7QSznO3yXTt2krKKnwbQDAkHjuSenetAnaq8O4AQBDEVhJGMK0ifVwDGvcAIDe
ofMBys8Cnegwpg0AAOOzLP8DJyeWJLpHBX0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZXrrcMgDIWZi4GYh2lY
hmFcmxiwzSNpFd0/l09CaiDYxweHOjjAMQE5JiDHBESbkAI453B4iDlDDBEyLxE5enAh8dNL
5Ai+5eS5KajH03sOuoQEoeylEfDpoujk+SdyuwlFTBXCCX03oQV+1QQqgnOW/L0QDRdrcucY
RuMoTtW9jdkxJsgNf9AJ1Hkt3mX8GP6a90O1vQvkGmmUzynM9mrE51Dbbd2Wb5tg400F8+EE
XJt2Ylnv+x7FNJiLsRpBY2yjvQlyrxmLPU9O7cqJWigEFzyGo65gveVe69p/MKFSW00bsTfh
e56acPcOkcio9lsewt2Fa+6EoN4ev9G9Cd93AqoVa2M+wuacm0B79YEVVPw15mKUrombm3m7
E1QOyi/+jRpK16ipgMUOxpjPYofphKROU9Vbgt6c7C+UIimuKI7nWhqRezan9NT5maELFnfC
/+KYgBwTkGMCAHwALCjNd+tZKS8AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA0CAYAAABYWdAmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPBSURBVHhe7ZuBkaQgEEXN4lLYGAyI
PDYDozGZCYajG1TARsFxtN35r8q6XUYRm0fD4F5nAWgAwoAmIAxoAsKAJh4gzMsOfWe7ztgx
lID7eEiGGa2BMCqAMKCJRwkzDL2bmtz01A9uogJ3oE+Y0XgpkoxCwnS2H0gTv6bxP4Or0SXM
a7A9ZQ+WpreLE9mURJ8bTFB3oEqY0cSSxKyFQYa5Bz3CUHYpZo1YGJqSSmKBT6NHmL2sMa9t
OovZ6D7UCPNy34Aggn7UCDMaZI4nAGFAExAGNAFhQBNqhPn96ezPb/gFqAXCgCYgDGgCaxjQ
RBBm+qu26Qhb77RdP5V9+E8KzhSG6pLbnL2TEnHntDwr70Dv1XkSc3/svRpZ+nOJKT17iEvU
Xtow9WV18U8zTNh+Ty6ksguG/mnCzO31QVvqpIBVvoPijqmQYO7AK4SJ2r/ZviBGFszXYNbP
TvVMg6PymVdTkjcuXEiVXCALcZYw1H7pnVRz/bUDpTLQb5O0Jx8ME758/fxLdok/y2NFMdp8
n+cQ1jAhnZnBDu7YvJyDdU5HnyFMnF6TUR+PJCJkUg5gX/orPopDISOF56brzBCEqarzOPxs
UYDEzg3yGvcZ3z8PaGj3dF1VnRmFRa83sr4Dg2TUyPyorOQMYQgpw+SBYTh4TojR/Vu4sdym
dGqjc5KMvFOnpz1e+XNJneufk+TlX1gOuf2hvSz5MrAOC8PznTuumZs9nxZGDAQFbCMLiNcl
U4MjjOq5ZKfOo9QKs3cOMZJU88+xsIWMGrEWxj2wv8k0NdX0ov4MIwXOUiZw7RY/c5Tq2hZm
u07PgXglovrr81PztsnC0LVCIsgHQoFUmNVF8or7E9DG3T+zFeQ6Vh3qkMq4o7nMP6PUwaLE
WarnuilGlFUq6jxONBXSfaQsxm2bskR0fsycECKo3ytnkyBMEIOPUroSKsyC9w5nCDN3Hh1x
QFcBDiPclY3RNWkg6Rw5Rcf36V169xmmps43CfFOpo68D7jz/b2lsmTgTOWSfAUKi97rOSvD
lGie8iiYZ4yEP4YaYeT59kwKKVqCR21div42vkgYorDgSyCxIEuJLxMGvIsqYbBk0A+EAU0o
Eab8FRboQokwbqHZsBcA7kOHMCP+c/1TuE0Yv1vqvr6udmGBZm4WhrarsefxJJSsYSTk91vg
XtQKQxnIr2vwDUoTijMMEd4AuyyDPRod6BWGX71TZvHSQBgdqBVm2fmFMJpQnmFoOnJrGZ6W
sPDVgPI1DNAGhAFNQBjQBIQBDVj7HxRb6Rky8orFAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAZCAYAAAAxO8yWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ+SURBVGhD7ZiJrcMgDIYzVwZiHqZh
mQzDswkkGMxRoEee/ElULUXg48eQbFYQJhERCdOIiIRpRETCNCIiIccou22ba8r4vgoiIiHB
WLXtVh/hu4LPOiIigXJou+/aOg3Bp95FRMLLoHA2u2MpQkF1nGciIiEHxYN3oqsi1WFFhBeq
p/AkW7/HWV3CZZk0rtIYDXcivA8V/k8QEQmU7E4ULtllREQCxR1l4TK9RERpGfQThjMTW+e5
2eR6N4FrwLqKznvonS2tt63rcGvF/jLwY+J4xf3+aIhaz/uXHti4XPkp21/j9s1fsBs0ROTx
CSa2Yt+6SIDTwWGfiEicl1OfEBHYonzg2AQhhTGHVlfSjIp8MIY8JhvVfmzugY9L9J7HxXXN
WjX6RAScBnuD0LhVAkIyZ79biS5gozR3YmlMMYG5bzNkcSGb+9yQK1PF0S2iYNAGAVgZhBM/
d6X8fl5EYJNuRb8yBkXEHfXQH6oYhXk7XJojIo1L+hsrYs+RNMMLIkLOs/09yg5Cwpbv4DER
xXMmrerEfYcpJ6AxplCh4iMvJxJSh4AQTkTxuj8nIhcAaFySb0YTFwjJoWuMiWgOt2bV19IY
8IEVAMSmWcW9/x0CQp4lomtneZF0CaKTrMSfa8RLjIlohaDrIuLGlC/OMLa57pyIME/37zyO
76BPRMQwxDu6yjos3dkjMb0fjYloksxvhmQM2nn9TDcHjK1PFwly8DgjseucY5aGiLxYXLt3
l3t8ZfqHccE2pGrQuOAR6v9LsoB9K3FJ4dZyQj/tKo2hccFGN0L90T4SUKAlglJcvK2j74le
pSGi3+dJtv5XRETCNCIiYRrJgDCJtX9GKbe77s9zsgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7VVbEoMgDORcHCjnyWm4
DIdJY2B4FUx09KPW7TgdcWV3k9A6ejjegL+OPwkYkbxz5LYLgiwJ2nWPFPmDPt87Txgz73IY
dIyeuw5G9PKg5YsYpoWIUMQCpA3uyHhER/M8BEQKAfgFoMqv5A5SqZZ3ExQdzfN3QP7uq7YT
cK+DeVT6yp6AoqN5ngZkOgGb8zIni4BctfRcA79fztNwWdIrOprnRUBG6cAsIG+2173LMOhM
pkLzvA7ISAfYc1X6gAGOnL3zHbToaJ6HgPXXKyGba4xsG5RbrhiYxvQ4rDqa5xJQDqlUdvzf
4THJ5MpZcRtMxskKq47Fc9fBJ+IN+Ot4eECiDz1As1QDqk0mAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAlCAYAAAD2pT8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG5SURBVGhD7ZgLkoMgDEA5FwfiPJyG
y3iYbAhBgsbVVtsBypuxa61TyyMfWAMTYopgpghmimAaFLGAtwZc4LdfojkRwRkwZopAZkQw
WUQAh5ERo8P6hT+7T444OoTtZkUY44B+5uLBPpUq8busxyfweX4G0kVqxFncR0UWphxn1oLj
e4cQ8Q6cbvTl8bwnEZsQvsPirYiW5kVESqGU4XsbrjdVGnHNECLSw/X0kvlo4cEi3gwsogxU
E7F4tw6e2k+uvAMhImJfpFQezNmWUESU6FArtezFWzgHT2U2yE7EWgOo1yozj9fPW1mRuTsa
tXScGmoKYEH9YH1QxX3hoGfTK3EuIrirtWHgiIiLEfmZG6yHsgg5g1gjQip66b0DJ3ds+R7N
wxjF8reZIpg+RHDKUVrKvJPXqZttUvyFMtZVRNDuEQdZ1yAcvE8X7mwFOhPhIewWekVExabr
ndGfCPxbz/Y/IoaOCDpL/zJIS/0DEZe2AoVORSDrmkUT8fpWoF8RSCqeFme+FnF9K1DoTETp
CgmMhtguRRt5dyvQjQgqkOr6ANOAR17uObr3mK4i4pNMEcwUwUwRBMAfz58RNAqCyxYAAAAA
SUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAYgAAAA6CAYAAACqNs7sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmESURBVHhe7Z3rleMoEIWdwOYxMXQW
m4TzmAwcjX5tJh2MtwqEBIi3ECB0vz0+2+22ZVR1i8tD8ry+AAAAgIP5DWJ5f1+v93dZfwUA
AKBYvu/X6/v2dJBTG8Tyfn1fvjMHAAAg4L7y5/O7/rYzrUH8fn68rggAAMCE+0zbJOY0iN/P
9wfu0BA5TX3RwxTY/vzr5/P9pf8+P+vvWPYDXtroyTdqfjLL++erh2RCg2DRoPPpAY9AuFhN
b6Z8fOQTv5/3Jj6x/CeKHAA3V+pJHRsGYcGDay2O8xkEneAbSe/C7+dDxcuFpxv0XtAGLETM
IkCAq/XkWlIB5ixiOoPQRxWgLVzQXKDmxQGegqZXvmEQIMDVeoJBeFjeW1wmMwgSD5aXuqEK
Wharmr77R3yY6YEQV+sJBuGD4r0uM01mEHRi2Jzuxl7QhJjy81TVXdALvRalCUKU6YkHibxp
7XhYfQMMwgfHUA605zIIjEq7YhQ0ITYCSWhvq6D5+WY+jhslM5Aj9VHGWFfrCQbhR+1DzGUQ
2toZaI9d0Iy5fmwX5UKjwevyZX82SIPjNkIdXa0nGIQftZc7nUGgP+iDKFwxlTevo+aiVct+
+2t8r61H6agSSHp3nlfric9PvQ8mcUTVz4AGEZrm6uuLDjHAIADD69WPF8KJOlqxb5oCz2FQ
g9iF6xJ29MYYGATQNtiey8k6UrDRZtx8BuZh4BmEFHe0oxdXNVgdAQwC4EKFlRN1pIFZxDO5
gUHsoyDnGqFrdPP3z/fP3/Vn8Ehwo6TiRB3p4MKPR/Lfv/+IvnRYg9jWRkmgzssUXcLFDOLh
sHZwSavkRB0ZLNtNU+A53GeJyTkF9ogWBvFw9itcwIk6MoDpPpFbG8Ty9ggWBtGF4+WGeY9q
SxikFew/KE7UkcVI+xDDaG1ybmsQquHrL2aHAIPohMyZKsLkHIjcViza6HLJkzhRRxZj7esM
orXJGdQg9OTTqGWRSZW/U+cfuzEGBtERed29My8hanbqyP/KyTqyMMxkCAbQ2uS4DYICuAed
RPZW65OW4EaNcUIHsU1RD2uvLDpzys1B2m/rT1mvLSetXa48XNsuhtuW1EGsozTZvrTlC25/
6ddtHGLWxSBkTtyfKzsy999uUlNEXYOodN69tbZx7DfqU1Njaf3F0SBEwNVB1gOvB0q+saY3
sQ6CDVC8wA44B9kUqzAHDqx+QBGjC8SQ2C5vHq5qF7MWoh6GIHwuQpAX68QVs1j+m7IXp6tN
t6kpoqZBVD3vnloTHPuNthRqLKG/8BiE/ib68G0GoXFlZ3SWSAfBJ+2aYnLw3AHWZxArm1hi
eOLnILddAjsPF7SL4a9R/oTa4UDETRVuzhszcMYskv888uLkRhZwtE0j1xTBsY7HtSBeFc67
m9aIYH0m0VFjkf5C5VxbYpIfFJ328Qf53Fo04mzQThDoIAwh6YEKnI94z+GAHKeUUUNa8kva
JTj8vW67BGs8SwpBjFjW86q97uuNWeRGSb1N8c4kNU6huPPfOHby/95YxHLdGXXTVJgMXSkq
nXcXrXnafh+NhY7JLz8YBLN/iHddjzqNeBL041iP3J4mh8gIkk/abrsQgOdNvr+ldZgUg8SC
yW2XwJGHuu2i163fu592XBtTA/nvD+OKWTD/eoHwzz59b6TFSeTJO6hSMVj/Tu1z1lVSTfWD
z7GerjSqnXd7rTnr82YaC9W1yrllEAq58XH8oLQNjlJUgnMfGxSEkDh8ifaJ1CkCwv8eU6jG
IxC33Hb58lC1XctnE6QhJCH81CJUOuKHf7RSgvNcI/kXiALi9riKtyR/2jr0ITbyeGbscmoq
0J7AiTpfn/DwwbF2f1yZ3iXWeWfpykVbrQXr8yYaC52DyvmuCjqweS209cFE6o016r3OIJQr
IE53g9ChGJycQfg+w5eHmu1iU7BzFz+2g1XQ4hjRTiMd57kG8792IOIF/HNMy6n504r3gFVD
juJNr6l+cKxDdSVJ1ztzyXk31Jq71u6lsVB/oXJuGMR+FRNjNsoQCb12yDtWEwzC7vBdzyl8
f6u7lJPXLn5+e9rKQ+12KdKOG8Ah2rM44xPYgzBfP0bxhnI5ErX3IC4970Zaiz83vsZCda3e
Z80gFmPkr958HE16Gisad7IzOUPAIETyVPvtqa1rtLFNE+lhHJQT4kuWTlryc9oVzkPddumc
M4jUdqXjjVlogLBq04ifK+8bmfk7HIvPW30Wnf/Jm9V6ojqLMGnxSu5LimioNVe/cSuNhWOl
cu5feLwjkRmEj6wOkI2j5EMKGLVdOZwzl0wK8w/CpBlEf5pqjWj9eVWJ9BcwCIPQFE5DjBDq
Tl/DjNquNFhkRfsWpcAgLuEOBtFca4LE+hyNhP7iZgaxT6WCQj3VQfBnhIKWsqZ4BaO2K0Jk
hHIJMAgP1lJEZoc2vEH00NpGrD5HI62/uJFB8AmRsFMEgA5iDFzrsy2g/LcfRY7P2a+30N8/
HL20Njk3MQg58kkuehjEABTMaLR7Lk5BncWoVwINQ8Fy5Lj/LnVHrU3OPQxiFfO2Gx/r/WEQ
nWFDz+1Mak7RqcOAAMJkj7hHXULprbW5uYVBcCNffJMHZ1SYxZV7EOAs+Vd1cMGy+dcqWnQA
UbKX4ch0B1zC6a+1ubmNQehiZlEExQ2D6IYwc7EJWvCo2AENvV7enYLOPttQrmcUrc3MbQxC
X1aCQYzJqYLlR82kYR/CS8nXW4y2/zCU1ibmFgbBxb5//QdvSEXECoMAYikBywg2quDXXxJN
FHs6T+UeBsFQp6/cP6rVyL8HAB4CawYd24a4tFUfRSfeCzHu1UvgatT3b41vEDlgBgFWjBEz
yIdqabS9B9CO+8wgcoBBAI38K12AADOwxwODAI9ALq9gTyIN3uejeKGIHg8MAlSCN4XrrFVH
r1IDDwdaa8W0BoGk3xMWJG+gIn/gaqC1OOp+orkMAtfA3xouXBQtaAG0FkZdwTaXQeC67ebI
0VidNX4ULQgBrbViv5doMoPATVLt4Y1NO+acB/26e+0RMHAULQgDrbWB4rx+JclkBsGJx3fx
tMVVtGWgaEEYaK0J2l7udAZBmcc+RFMwqgOtgNZaoN9BP59BCMHUGWWAFLho61x6iKIFYaC1
66EYa8Y6oUEQuBO0Gdv3/Jz8GmUuWDXyQ+ECF9Da9djfvzWnQRAsAngEAAAk4riPbFqDYHjE
AZMAAIAInlWXqQ2CkdNS7EkAAMAR3tehPtIzkp7eIAAAAJTw/f4P8hfA2mYm7bIAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7VTZscQgDEtdFEQ9VEMz
FONnm8MHZMMefw/NMBNMMLIsuOAAjgiIIwLiiICwIuQI13XhCJBKgRQTFF7A70DxvsbB36Ak
CFt5hUPMLQQZIu+lEXFWUVJoMf3vPUQEJtOJtANDFaGkOAjmKPHvQUW0M/l8KcSiFesq0rwG
KE/n9zKnwImgN2gnKGwm3gI5bxRWhZ87V+NhqlZcoNfIBXpOTZv3Wqjr0O32YEut9Jdg26qq
l4Sb6JEcuHBDXZd9Wzkd3MPYhaBx023s3jqp3uvG3F7GTtdqUciFUrSC53TkisaX3zXh/oEI
Hd1qXgiM/+w92Bfh6R9CJqHGt27C80Nu3oRo/p7vqD5oxvtOwIRqbT6PsGdv2rvgZvLfwz2M
WjVyg8yJjPD1gn0KdQadv3KZ4WU5DayuqLsWr+CckE03e9HWXjQWRD4FF+lyttgQnQuqZ69i
pts9/sa1vXkT/heOCIgjAuKIAAB/UofGELEhqdUAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAZCAYAAAAxO8yWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKRSURBVGhD7ZgBcsQgCEVzrhzI8+Q0
XiaHsWIwASTqrmbadHgzznRtFhC+aHYJhjGIicgYxkRkDGMiMoYxERkl3oVlWdJwHucqmIgM
zr6Fdd3Cnv9eXGjpyERkMPZtDeuWJJTwrt2NTEQGQ4pIftYwERmcdB+6jjDoRF+JCC5Ub+FN
sf4ee9jW46JcDOWsAuFcz6yhoSETkVEBLtYdr2cmIkNHHGs1GiKSbRBbW3r1w7n8OjjK+dsE
+Ih+XbZLYyhbK8zPpe7v5MwBfcYHl+aukTcyXFDl3AySXWlQja2TXIcP6toQEYKGWawwNysb
adF5wVhEXMS+uTMR6awWiytiHaTl7wDEgvGm2HHHes92rnc4D89kO/T5QU5h8sLosT1In4gi
R8AkKXO3k1gs7UQEJSmzRcS4KwLbQIfoy3Rca5CvyT1vPL0Unagrtrl0iygHtMTEqAUeAm23
2i8U9eFOxFD8AbJwqijidx3OdT0fpeqkYG/8U6TtPl9z+UBEwHHmP6PsLCQYyu4H4i6TCamL
iNoUo2cRij8ACkXntULRYxHs9P32QoTUISBAE1Erttl8JKKUmDjqt/bBwqVEwvPSR5xXkgp2
n0H3B7QLFXMgujU8c+Wi1nFx/R0CAt4lonNXokhmtiPS+g8OH9TFeUkV1EX0vaDv/CWa944o
hDv77LsaYyJqxzafPhEVC8eFzooOWjfbnWD/+gyJuvLCBVfEOoGavwMSn3bsxHypqYE8Vrs4
2MX/a3YVChG1YnuAhohQLGlci+etuZaUTlKhPOsaOS/cFwx+FMDcTG79QUHiZyquu99iii6W
xBOfrRaUCCjTEkG2C4MKqRLbEzRE9Pd5U6z/FRORMYyJyBjGKmAMEsIPQSeVA4Pm8FkAAAAA
SUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACmSURBVEhL7ZLtDcQgCIaZi4GYh2lY
xmE4qFxLWk16/Tj7o09ijMrHKwD6AF4RX14RQqAkI0UUVoTBIoRZeVsJUZqU1R18uUWL9ItD
CE2+q3YUZYzEQCbHr/Ykyn6r1XU0H65vjZmoAbOvGyGXOF2EWBsi5EUifq+Ex9zYxptRAy5J
fTZwVn0H3Uog4qyw8xkzPTmYwa52/IsnicgDdu8ctEiVGIXqBxo0G5T1Y46sAAAAAElFTkSu
QmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAtCAYAAADm45atAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZqNlcQQEIDVpSB1XAmp
RjMpxpnxE4QgkV2W7z13S+4evh1jk0XEopglq4Ilq4Ilq4I+ZHEmCCGyULHtu9jYJna8IF9T
aDfXsLENyT4V+0YFYVzXFN+XtW+CWhFaDlUD3zdmBXF2tD/mok9sAVEgsk9ZTBzDOr/LyOnv
HlDQZ5+RBQPFpZZZZjDBVpFV0GensgAzeCiJ6JE5hl7arOW6z45lGbhg0cHL9mRUuZMOSjDZ
OPE+u03wzIsYNXl3nJwlou0uBX12K+vYmQB4p486DNqO+TTJm2T6BDqOLO4tJTNG/LhglhSW
dEKu4qJPxH4Gk8W5oGUl1n1gdnacyArWrba7fB2kZel62+16bJKyMMHlcgQmynmi7yTrXr4K
/tctP2QyHlmQr5rdWqSJyu204HjxJ+IvQ9i2y/PVzJGFqNuAH5rrY7QsPzJsRHkPyFSTx7wJ
fpHDyiJ/vrdcfUbQAIhwZZTUZ8TKuvN7Nog7cXhdU58NTxZQW38fs1PLHZmr3dfbsT/IIGGi
hZm7ii99ZBlI1vlJ5qeja8mqYKhl6N+KZR4fvUBnskwy1wndylCRRaPX2hD7giKkK1npsw3n
ZdgS9aBT9jeSLA/c8cz3he/KAoaLLA+QhZGVWpptGVtW87MN1wwsS+52tx5ru1EYlIyIYWU1
P9tQwJCyYNB2zDJvNTnbUMBwsl4725AjcbYhpN8E3yFLVgVLVgVLVjFC/AO6r7I9/al4ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAZCAYAAAAyoAD7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHWSURBVGhD7ZeJsYQgDECti4Koh2ps
xmLyDZfhCOBf8ZjJm3Fmdd0l5BmICwivRyR9AJH0AUTSBxBJT7BqWJbFHnr11xqIpLvZDChl
YAufFw09TyLpZjajQBmryLLqfjWJpJvJJeXnNUTS3dj96FjisJJE0i1sYJRrBIqjspahmOMe
BR1HIulRsHEYaO9E0lNky14LL4kp15Em/jJoDI0lwLat5T24AYe4e2v8Gez/5nlgYhgivCOF
NnwAUkkuSTEe/2d3edqMjhO2a3Z1EivokJjkHSO//o/kVYjikyRwMcyDl+TPr3wqh+Emjw9O
DJDEywm7gKKSuBgmwkpyT9F1kz0FJr1SSXnCjvbVxW6/25NYf7BQXiaeGYeSj8nHMI9CUljX
aSB1svvp0f1tBybRmCB6PU0QSuiNTUQNCEJqkvgY5lCvJCzpExvbGKNS90QyY7cS5PY0P0Yz
di9zcH7vlbTTH3xOJa26sRG39qSY9HQeJb9JYmOYSKNxcJOZHQAFE3LM34AuHhKMiXRWIdH4
OWkcuLjxu9+WOzaGiXhJaVXECsKnxl6b30Bg5cZKpGNaASTp/vz8exIRFOglOc5/P6goJoZZ
kEoS3opI+gAi6QOIpNcD8AcddN/qIs9QzgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>