<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 24ace7c3a519b6cf565666f8ef1e8d7f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>CXNOTEBOOK</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>CXNOTEBOOK</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>25D8FA1E-5C64-4C02-BE4D-0239B444F336</documentID>
			<versionID>23EB074B-82A9-43AD-B0FB-A563B2A3FA13</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="34" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="34" left="150" top="8.25" width="60.75" height="12" align-x="166.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Simpson Rule</p>
			</text>
		</region>
		<region region-id="3" left="90" top="38.25" width="60" height="27.75" align-x="114" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4" left="198" top="45" width="24" height="12.75" align-x="209.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="264" top="45" width="24.75" height="12.75" align-x="276" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="78" top="87" width="27" height="12.75" align-x="92.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="156" top="80.25" width="45" height="27.75" align-x="168" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="8" left="72" top="115.5" width="273.75" height="43.5" align-x="88.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">i</ml:id>
																<ml:id xml:space="preserve">h</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve">h</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:id xml:space="preserve">h</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:lambda>
										<ml:bounds>
											<ml:real>0</ml:real>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">N</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:bounds>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="372" top="129" width="48.75" height="12.75" align-x="387" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.71542800536314166</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="84" top="169.5" width="105" height="39" align-x="97.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.65932990643551181</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="90" top="225" width="76.5" height="12.75" align-x="132.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">S1</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.056098098927629847</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="20" left="60" top="267" width="42" height="12.75" align-x="78.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="21" left="138" top="260.25" width="49.5" height="27.75" align-x="154.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h2</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">N2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22" left="54" top="295.5" width="294" height="43.5" align-x="70.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h2</ml:id>
							<ml:real>6</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:summation/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:boundVars>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">a</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">i</ml:id>
																<ml:id xml:space="preserve">h2</ml:id>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:div/>
															<ml:id xml:space="preserve">h2</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:lambda>
											<ml:bounds>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">N2</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:id xml:space="preserve">f</ml:id>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">a</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:id xml:space="preserve">h2</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:lambda>
										<ml:bounds>
											<ml:real>0</ml:real>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">N2</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:bounds>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="25" left="378" top="309" width="48.75" height="12.75" align-x="393" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.68737894134097044</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="27" left="96" top="351" width="76.5" height="12.75" align-x="138.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">S2</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.028049034905458625</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="29" left="114" top="387" width="24.75" height="12.75" align-x="126" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="30" left="96" top="416.25" width="56.25" height="33.75" align-x="109.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">S2</ml:id>
							<ml:id xml:space="preserve">S1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="32" left="90" top="465" width="78.75" height="18.75" align-x="102" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.0018699376014780814</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAlCAYAAADV/m7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVGhD7ZcBsoMgDEQ5lwfiPJ6G
y/QwNAnEApKWfJz5CuyMbVV0ymM3gPFLXVoAO7UAdmoB7NSAAF9+34y3Lp7+lPPWWPj8Jmiz
7fDmsyZ3IMLb/F4jU+q1+60CemqAzmqcCnLWm+KBRwNEAMYYv4GFnGV3YITZVegwhBRizW1J
6Kg0lggH7lMbeJ5+n2KbvjvouQABgI09ee3Y4QAw/MZOfqCFc7hJkJJ2pf0optDWwbdgzdK1
D3ZgcBcD+Sita8WEktQxBHi4MRVCFiYMVPncADWwBNkLEKOdRL3QOAARRpIl7Fg4TQEGuBLA
aoTpWniuBnGcCENnLRd7PGLsCAydW7gf73Fd47YIEWFlUY01E645fgccOcSGSYRntnMdwFHh
mEiCNl/qx910/TLmaFDUDoKXkxeVxOT+6u9XBlAqrFeM1H2FZmlIlmCKA+BRO7hGxOtEPo0l
raVifVAsODPRaCoH5ab66UBxtuLCLFBoc20s3HFAsuMhdJsA1mJNTvwyYYjPXaAq8H846L/Q
Z5QOIEa7fcFZ14AOLP947RpcVC84R9UBkEDx6KfRLCcRdg1c0yw4M406iUgaexnTpyaAIaoj
LqT71QgQhbH8+4JzVCkALtW0AHZqHoBNW1C95nJgwxZUq/ki/GMLqtWEAHFjIG9BtZovwhRd
eQuq1UQAW7ages0X4Yu1AHZqAezUAtgl798Gx7mS6yXMZgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACLSURBVEhL7ZLbCcAgDEUzVwbKPE7j
Mg5zq1Il1PrAgn7UA0JQiMd4CZs5Av8UcIZBYmO9XCBeTrRPIFCdgBVvFuyUYYEzYH9eOx7h
XSA0ZgOXahK073AwrIT16ti1M2DlbtQTmKciYCHZPtSLJ6A3xwTmqWfg+ZKUCc3XEOYv9ss3
KTOwmCOwWQC4APGz8R7XJaBEAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZTRDYUwCEWZi4GYh2lY
hmF4BVvta6oxVmM/PEk/jBFOL0SwCfgkCrNJqDGCkeTHx1j6APhBY60khJYXT0soUzR2oify
G0lUKBsC9STEKKICw6LcEh/fIOx1eklAMovapxrV823OGUOhuOjhOHxmu2kMkxJPKXj1QYnr
SQjlxBP7EnlpjktdQxn/+lQSzraU6270GFjM8ivYDrYS7/BJFCaQMPsBk98mOBcuL6wAAAAA
SUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVEhL7ZPhDYQgDIWZqwMxx43Q
aViGYXqlAlK4KAS88MOXEEJV+vF4GtpML9CdNgXySGAMmTCsk5KorAOSj+W1cmRTD2O1Qx5B
HpRMXCVEVVgqj5awOGkFhOQcUzLpifAk0OkORKoWiGdnyyu6AYrXql0dVNwjQP0ESuQHda9D
/B6kLFSjizb0bDKUgFj55M9mqJSzV0CsI+TATv3DofB9A6QTn5tMBaRT/DOpDEmQ5URQQfHd
XgHNhFr+aO2icmgHZSDz0Wyj61WSXcPmZYPR9UploJl5nYi+gpa2fGFvyUEAAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADwAAAAlCAYAAAAeJYohAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVGhD7ZiLEYMgDEAzFwMxD9Ow
jMOkIQahgudVrSLh3dH/SR8JAQRUxhDunSF8HxM6A2i9vL2Jx4S9BQRQJKwuwknYo6VIh2gb
N8l354kZxC0b1ceFASzy35kcmqtSPFzLOOpBXsc+iKZSOkSljHIcmErbGx1v5bevEj6CTBO+
eHjdovAq9c4wOZNFvxnhQCpYedqdRurBV/rLnM6E5873psXbEeFUGJQIB8oi0iMV4RTtzYp5
5Zp5M4UwgEH25DVsr5CkwSlao6OxndIXLhNrqgN0Q+O++ZE5Ijwi3DwinEeK5rDPF+6KdB9F
SwdDuBlk2hQFMP88nnl/oPkI88mnqBdUc9yxAvICYYe+2AT1LkzPfI9qSWEFwvH4Ou/vVQgT
y/qvRZiYi5ihSHcrbOfT2wJFN+wKD27zmhZON9PlyLpA87lH4X8whHtHmTDiB06S9kluMDmR
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAW0AAAA6CAYAAAB7/QjZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAktSURBVHhe7Z3hlesoDIXTwPbxapgu
ton08TpINfm1nUwxXoSNDRiwIMQIuN85PvtmJnEAXV3Lsp19LAAAALphHNN+P5fH47m8tx8B
AKBP3svz8VieETMbwrTfz8fyiM0QAAA6hHzt5/W7/XTQvWn/vn6iRyQAAOgZ8jffuPs27d/X
8gPHbsR6CvdQmyuq4/ePn9dyrhPAuNTVRKzSnI3382exl6Fj0/5dXj/oYbeGKgFKRvfYqWLz
QmRmpYYmzD5g2goqTq2DXb+mrSbyRECb8/t6qWSkBLMPoDDtmamliVBrYFbsartb0/59PZ1T
BtAGSlBKRfdiMEx7ZmppAqZt8X7ua9GpaSsBoDUiApOgSlW6b7kKC6Y9M7U0AdO2UWu5tUg6
NW01AVyAFMGRoArqvT3oNA6mPTNpTVDBtV2U9Dcvp2HaNrRua6Hap2mjny0GJ0EV+gKSEtfz
btOe+uGqtaKVUsfU0gRM28X0tfs0bau/A9riJyhx98NOd3+eVKTcIldLEzBtF3Mdr1vTRo62
RyeiPrV17yNVf7mtfUWJDS0ctDa6WprQ1fnWNoFxrxitCzRtxqkeTBsQ1C+dRgj8Foj/MAYY
A6GmfVykgGmDNMeFmfFh5oWBDmZ4GnU4BFfaq0Bh2iDJdBejGXlhgWp7PDow7aO6OPW0/v5Z
/vzd/g2mZL6Hqxh5YYOL9cPx37//aN8Ta9r7hQwlvtOtXKi0J4c0MtvtfYy8cHjvD2OAMein
PaJvzodpA5v77k6RAyMvHGY8sI0NTBtkc9zOVbZVO12frp9N5Jo2xattX1uMXgYBpg0KWGNj
koodAx3Dikmo4j9fQuebdvu+vxC9DIJQ07aDrKqE9xq89WdLoDDthqz3C+8x4uZVTaOdLv7M
vPAwSd4WAXoZhLBpq4U6FlcJ5eleyKA3iXhcmJG0+6nZ6WIMicgVujuv717A4Y3LS1L9wu+O
i6CxscK7VULr+NLV3sF7eRUm4WnNmpj2GpPw567GdP+Y0tQ17ZAmmbTWy8459+tTohNebp9N
Wy+sCcYWIGtH2thoISQo8ypp6eCjX+AvIC2aK7jgvBinnkUwx2Wf1moBmjh8a1zEllj2MiSh
udC60cYQXDGhNbuK/61suZKzdjdR07SjmuTSUi+ac+7fy4VOGLkdMW37TepDOq20aZyhU6tY
JRmc1x78K87rFCN3XBo/Ll8YF/F+vdTr84xHr5tJxJw3ZhBcs4v455G3TmHWhPzSEhRDa3c9
poL5FxYPzfSiSOYYixt0cpHbJp5We2TdYerURy96aua51VopiaR1hGELi8YWOcKH50XrwTky
84JZMi7N6e91x6XZ1rNE2Lrq2uZVuwcZXbOLh6vsMV2bA3edUutOf6O1W//7jbUowTyMkSZD
J4YrzSZoopfIeOXpJPVemsbJtIljZ6HeU9jcQtj78bZcVwhxUWnROH1BpMYe+xvPxNRcmaLP
HZdGzdV/T91xqddt33PM26+PG+v896cJrVky/naC0r8DOnbhrZOOU7SgMWuw/V2NL5Q/d0Nj
rqcTi4Am+dyvl2COCdVJKgdNPD3TNqwNc3+HwclXxAQytu2kklYRC1xMaLF5xd/jCs/ZEhVI
7rh0HAL7qzqu92sXmCMYLWRuUhm90BavFEoIzvUi/hqdEDSeUDKWxM/qiZ7WZt2fu3aZn5uY
UPD11haD1i682zL9rniazNKJ4V69JHNMmE5SYzXxPCKuduA+sOB9gILexDPtMnGyaW7aNmqu
H1basc94P0NCqjsuMmo/Rtf7DrAJVO/jMvH5BOeajP9mCPoF9O/wGh5w42cl4wkvVwLJ2AJa
u1SerPD1S8Q0mc2Negnni0ydpHLbxNMx7ePuEeL84fSmKqb7KQzT9seZGnvsb3XbEHnjot/v
v1axsQ+otcdl4O03wRfMKrg+iZ62+3o5ydiC2j3tlCaLuEkv17+To5NUDpr19yrtt1MhO2/e
TyPM0SmAHsSHic8hYdo6GGac/mlc6IgenRctcGzxbXjBzBnXufq1x1F3XDafmTZ3XHyia5Y6
aG8adNYvFPedzPid9kXzNp+l5s988OUOTJKn4c0/rckSbtRLKPdF6iS9Jiae8YaYZC4q7RhZ
pkRmXvIhBUgdVw6fGX4mhfGfDZ5pt+FWvSju/rwiLnJ7StNWb0yculjoo/CdVZLUcfEgMRX1
wUuBabOQatq360XDzLFWMHK7A9M+TidOwvsoaWm/qcXh9Le+gdRxXXBRHXyFKU3bO71mmI9I
026hl52rHGsFL7eFmzZNQokzFlxUWjII9QrvQMX//kqtLSWPkYv7v/u00ssgCDbttaJIJiVM
WwAFlb91T/hHqOSf7/u0LZhtMln/n8iGehkEuaa9CfJJ1USs2oZpN4YOrLmGUPPUVBnAzAJg
VaySWgGt9TIGYk2bBvagG/gpWtrAa/e0wafkX4mnBKSDcK0knDyhWe0hdWAT0opor5cxEG3a
tiAp4CeBwrSboQ+q+mJYwVbRRMT1a2+DacYsY/8+UvQyAqJN226JwLTl8FEC0lYzaJP2tbmP
kUvoZ4vSywCINW1KxuNxerp4ERAfTBvoU+i5Tp9N0m4/JA5ak/f8B0WuaRPKlM3RNqi9i+9T
BpNAOpnEnPRtfnYVmrhXW9ZdI6AW5rtkZJr2Fai0wYZTfQKdGxJ62aA+sivtK2DawCL/7oRB
mejMY0Zg2mAo1vbBrLeI0bUfNX8kxdDAtEEmdOGvTq80eEcQGIxKetme1fj8q2D7p3vTRtL3
CQmPLqQhfuAa2/jlPCzUCvNsQp+mPek9uqNAxg3TBpd4PfrZr12Yu4L6NG3ch3o7a4Vcp2cM
0x6fGnrxdTK3bo7nEjo17fkerGgPXezy15ziYO4b9rbEQRWmPQOf6wWmbXO0hzo1bQrgrN89
0YpQEpYB056Bz/UC07awruN1a9oqguhr3woqbZBDBb2gp71jP+Xar2lrAdSp/AAHSsI6t13B
tGeghl4ox7d90K1/0949otbSOlp1bNoK70gMvsf68IraPkwcMmxTXcG4x6WWXrRZa73UKRh6
xP8umb5NW0EmAN8GAAxJ4JmU7k2bmP3+TQDAgEQ6CUOYNrGejqHHDQDoHboeoPwsUokOY9oA
ADA+y/I/V1yFBoAGaGsAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE+SURBVFhH7VbbEcMgDGMuBvI8TMMy
DOPaxAk24RF6uf4U3fERKJZOVpw63MBtAmGbQNgmEKwJEdA5R8tjSAkDBExyxEjBo4MoTy8h
BfQXp+wZRIR8XpaW0Nak7wA9jVFMyGJOIWSApwK+mJDJuOirJrBY4cz8DcExmr0I5Tc9TSlA
x9A2KhO0iB8kgZN31TuMH5d/oqmkwD90Qr0O0v1uLN83oa4XYSKcGgXVeVeTvGZPjKgG42kE
r3s0xybou9Xq3OF6WuTMhFbMx5o4FSszweCMlC0wJlzHmgn3V4Ex06RnSA9mJtioHZ3V9ceE
60lYmwnUmMbhXNOiCeXrwFCTW/B2EgwH86uv0Q1kWIt6qInurM2EnIRoumlqX/8hBp39BjLA
zECWPU3TjHVL0xc6OzPhv7BNIGwTCNsERPwABtMBvF8sH64AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA0CAYAAABYWdAmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPBSURBVHhe7ZuBkaQgEEXN4lLYGAyI
PDYDozGZCYajG1TARsFxtN35r8q6XUYRm0fD4F5nAWgAwoAmIAxoAsKAJh4gzMsOfWe7ztgx
lID7eEiGGa2BMCqAMKCJRwkzDL2bmtz01A9uogJ3oE+Y0XgpkoxCwnS2H0gTv6bxP4Or0SXM
a7A9ZQ+WpreLE9mURJ8bTFB3oEqY0cSSxKyFQYa5Bz3CUHYpZo1YGJqSSmKBT6NHmL2sMa9t
OovZ6D7UCPNy34Aggn7UCDMaZI4nAGFAExAGNAFhQBNqhPn96ezPb/gFqAXCgCYgDGgCaxjQ
RBBm+qu26Qhb77RdP5V9+E8KzhSG6pLbnL2TEnHntDwr70Dv1XkSc3/svRpZ+nOJKT17iEvU
Xtow9WV18U8zTNh+Ty6ksguG/mnCzO31QVvqpIBVvoPijqmQYO7AK4SJ2r/ZviBGFszXYNbP
TvVMg6PymVdTkjcuXEiVXCALcZYw1H7pnVRz/bUDpTLQb5O0Jx8ME758/fxLdok/y2NFMdp8
n+cQ1jAhnZnBDu7YvJyDdU5HnyFMnF6TUR+PJCJkUg5gX/orPopDISOF56brzBCEqarzOPxs
UYDEzg3yGvcZ3z8PaGj3dF1VnRmFRa83sr4Dg2TUyPyorOQMYQgpw+SBYTh4TojR/Vu4sdym
dGqjc5KMvFOnpz1e+XNJneufk+TlX1gOuf2hvSz5MrAOC8PznTuumZs9nxZGDAQFbCMLiNcl
U4MjjOq5ZKfOo9QKs3cOMZJU88+xsIWMGrEWxj2wv8k0NdX0ov4MIwXOUiZw7RY/c5Tq2hZm
u07PgXglovrr81PztsnC0LVCIsgHQoFUmNVF8or7E9DG3T+zFeQ6Vh3qkMq4o7nMP6PUwaLE
WarnuilGlFUq6jxONBXSfaQsxm2bskR0fsycECKo3ytnkyBMEIOPUroSKsyC9w5nCDN3Hh1x
QFcBDiPclY3RNWkg6Rw5Rcf36V169xmmps43CfFOpo68D7jz/b2lsmTgTOWSfAUKi97rOSvD
lGie8iiYZ4yEP4YaYeT59kwKKVqCR21div42vkgYorDgSyCxIEuJLxMGvIsqYbBk0A+EAU0o
Eab8FRboQokwbqHZsBcA7kOHMCP+c/1TuE0Yv1vqvr6udmGBZm4WhrarsefxJJSsYSTk91vg
XtQKQxnIr2vwDUoTijMMEd4AuyyDPRod6BWGX71TZvHSQBgdqBVm2fmFMJpQnmFoOnJrGZ6W
sPDVgPI1DNAGhAFNQBjQBIQBDVj7HxRb6Rky8orFAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7ZeJrcMgDIaZi4GYh2my
TIbhYTDB5ghHUR+p8klIjWvh4zekFeZlS4rCCPEcvZ6U6wivMJvyCrMpDWFOo6Vwz35Jo08w
ayODTWrrtYBDkRg2ruL7nloaoQ58isRcF3LVh/WWqPocRjk7LGWfKLGfhVIYDWEQbBrbDGyt
3XtxRYYCMXkiuBMFCv2KMNBYOoBpc4G6z6lVRUwUrLNnfcJYfHMwAUhmlShA1oB/PDFs4PyQ
ZGGrPvG0SKaO9+G2e7qFCZsL27C0aZ+De99cHd8SJo1zqLyhTR83aMSGg6esH+RbqiNlQBjA
T0THvhMEcWDl18ecMHTPZFWKgDi0yTVhWj6+V74On7v97B+caK0eDgnj7k+7So2LjDeDE64D
HmNOmHHWCQP2KEyPP6VfGHuv+s3CldbT5E7sFCmWqI9BQ8wJMzEkH71jKGCnJyY6rBOGJQKM
/cJo4o43fb/A/vx9MyfMDCQ25FX8O9Dhcw2yhdWX11aiIQwK4Fa8WkBxb+P2adyJOdh08zmA
6xO/S8QB23JcIyEeaSDarvAln5s86XeF+cpoCLM/T8p1hFeYTXmF2ZTfrOrxGPMHAQ/Z2JoT
Lv8AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVEhL7VVbEoMgDORcHCjnyWm4
DIdJY2B4FUx09KPW7TgdcWV3k9A6ejjegL+OPwkYkbxz5LYLgiwJ2nWPFPmDPt87Txgz73IY
dIyeuw5G9PKg5YsYpoWIUMQCpA3uyHhER/M8BEQKAfgFoMqv5A5SqZZ3ExQdzfN3QP7uq7YT
cK+DeVT6yp6AoqN5ngZkOgGb8zIni4BctfRcA79fztNwWdIrOprnRUBG6cAsIG+2173LMOhM
pkLzvA7ISAfYc1X6gAGOnL3zHbToaJ6HgPXXKyGba4xsG5RbrhiYxvQ4rDqa5xJQDqlUdvzf
4THJ5MpZcRtMxskKq47Fc9fBJ+IN+Ot4eECiDz1As1QDqk0mAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAlCAYAAAD2pT8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG5SURBVGhD7ZgLkoMgDEA5FwfiPJyG
y3iYbAhBgsbVVtsBypuxa61TyyMfWAMTYopgpghmimAaFLGAtwZc4LdfojkRwRkwZopAZkQw
WUQAh5ERo8P6hT+7T444OoTtZkUY44B+5uLBPpUq8busxyfweX4G0kVqxFncR0UWphxn1oLj
e4cQ8Q6cbvTl8bwnEZsQvsPirYiW5kVESqGU4XsbrjdVGnHNECLSw/X0kvlo4cEi3gwsogxU
E7F4tw6e2k+uvAMhImJfpFQezNmWUESU6FArtezFWzgHT2U2yE7EWgOo1yozj9fPW1mRuTsa
tXScGmoKYEH9YH1QxX3hoGfTK3EuIrirtWHgiIiLEfmZG6yHsgg5g1gjQip66b0DJ3ds+R7N
wxjF8reZIpg+RHDKUVrKvJPXqZttUvyFMtZVRNDuEQdZ1yAcvE8X7mwFOhPhIewWekVExabr
ndGfCPxbz/Y/IoaOCDpL/zJIS/0DEZe2AoVORSDrmkUT8fpWoF8RSCqeFme+FnF9K1DoTETp
CgmMhtguRRt5dyvQjQgqkOr6ANOAR17uObr3mK4i4pNMEcwUwUwRBMAfz58RNAqCyxYAAAAA
SUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAYgAAAA6CAYAAACqNs7sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmuSURBVHhe7Z3rleMoEIWdwOYxMXQW
m4TzmAwcjX5tJh2MtwqEBIg3SCB0vz0+2+22ZVTcqstD8ry+AAAAgIP5DWJ5f1+v93dZfwUA
AKBYvu/X6/v2FMipDWJ5v74v35kDAAAQcK38+fyuv+1MaxC/nx+vKwIAADDhmmmbxJwG8fv5
/sAdLkROU1/0MAW2P//6+Xx/6b/Pz/o7lv2Al2v05Bs1P5nl/fPVQzKhQbBoUHx6wCMQTlbT
m6k/PvKJ3897E59Y/hNJDoCbM/Wkjg2DsODBtRbH+QyCTvCNTu/C7+dDycuJpxv0ntAGLETM
IkCAs/XkWlIB5ixiOoPQRxXgWjihOUHNiwM8CU2vfMMgQICz9QSD8LC8t7hMZhAkHiwvdUMl
tExWNX33j/gw0wMhztYTDMIHxXtdZprMIOjEsDndjT2hCTHl56mqO6EXei1SE4Qo0xMPEnnT
2vGwagMMwgfHUA605zIIjEq7YiQ0ITYCSWhvK6H5+ct8HDdKZiBH6qOMsc7WEwzCj9qHmMsg
tLUzcD12QjPm+rGdlAuNBs/rL/uzQRoctxHy6Gw9wSD8qL3c6QwC9aAPInHFVN68jpqTVi37
7a/xvbYdpaNKIOldPM/WE5+feh9M4ojKnwENIjTN1dcXHWKAQQCG16sfL4SKPFqxb5oCz2FQ
g9iF6xJ29MYYGATQNtieS2UeKdhoM24+A/Mw8AxCijta6MVVDVYhgEEAXKiwUpFHGphFPJMb
GMQ+CnKuEbpGN3//fP/8XX8GjwQ3Sioq8kgHF348kv/+/UfU0mENYlsbJYE6L1N0CRcziIfD
2sElrZKKPDJYtpumwHO4zxKTcwrsES0M4uHsV7iAijwygOk+kVsbxPL2CBYG0YXj5YZ5j2ZL
GKQV7D8oKvLIYqR9iGG0Njm3NQjV8PUXsyDAIDoh+0wlYXIfiL5tmLTR5ZInUZFHFmPt6wyi
tckZ1CD0zqdRyyI7Vf5OxT92YwwMoiPyuntnv4RoWdTR/yuVeWRhmMkQDKC1yXEbBAVwDzqJ
7K3WJy3BjRrjhAKxTVEPa68sOnPKzUHab+tPWa8tJ61drn44t10Mty2pQKyjNNm+tOULbn/p
120cYtbFIGSfuD9XFjL3326SU0Rbg2h03r21tnGsG+1pqbG0enE0CBFwdZD1wOuBkm+s6U2s
QLABihfYAecgm2IV5sCB1Q8oYnSCGBLb5e2Hs9rFrImohyEIn4sQ5Mk6ccUs1v+Xsienq023
ySmipUE0Pe+eWhMc68a1FGosoV54DEJ/E334NoPQOLMY1RIpEHzSrikmB88dYH0GsbKJJYYn
fg5y2yWw++GEdjH8NcqfUDsciLipxM15YwbOmEX6P4+8OLmRCRxt08g5RXCs43EtiFeD8+6m
NSKYn0l01FikXqg+15aY5AdFp338QT63Fo2oDVoFgQJhCEkPVOB8xHsOB+Q4pYwa0jq/pF2C
w9/btkuwxrMkEcSIZT2v1uu+3phFbpTU2xQvJqlxCsWd/8axk//3xiLW151RN02FydCVotF5
d9Gap+330VjomPzyg0Ew+4d41/WoaMQ7QT+O9citNDlERpB80nbbhQA8b/L9La1gUgwSEya3
XQJHP7RtF71u/d79tOPamBrIf38YV8yC/a8nCP/s0/dGWpxEP3kHVSoG69+pfc68SsqpfvA5
ttOVRrPzvl5rzvy8mcZCea363DIIhdz4OH5Q2gZHKaqDcx8bFISQOHwd7ROpUwSE/z2mUI1H
IG657fL1Q9N2LZ9NkIaQhPBTk1DpiB/+0UoJznON9L9AJBC3x5W8Jf2nrUMfYiOPZ8YuJ6cC
7QmcqPP1CQ8fHGv3x5XpXWKdd5auXFyrtWB+3kRjoXNQfb6rgg5sXgttfTCRemONeq8zCOUK
iNPdIHQoBpUzCN9n+PqhZbvYFOy+ix/bwSpocYxo0UjHea7B/l8LiHgB/xzTcmr/acl7wMoh
R/Km51Q/ONahvJKk65055bwv1Jo71+6lsVC9UH1uGMR+FRNjNsoQCb12yDtWEwzCLviu5xS+
v7VdyslrFz+/PW31Q+t2KdKOG8Ah2lqc8QnsQZivHyN5Q305Eq33IE4974u0Fn9ufI2F8lq9
z5pBLMbIX735OJr0NFY0rrKY1BAwCNF5qv321NY12timifQwDsod4ussnbTOz2lXuB/atkun
ziBS25WON2ahAcKqTSN+rn7fyOy/w7H4vNVn0flX3qzWE1UswqTFK7mWFHGh1lx141YaC8dK
9bl/4fGORGYQPrIKIBtHyYcUMGq7cqgzl0wK+x+ESTOI/lyqNeLqz2tKpF7AIAxCUzgNMUJo
O30NM2q70mCRFe1blAKDOIU7GMTlWhMk5udoJNSLmxnEPpUKCrWqQPBnhIKWsqZ4BqO2K0Jk
hHIKMAgP1lJEZkEb3iB6aG0jlp+jkVYvbmQQfEIk7BQBoECMgWt99gqo/68fRY5P7ddb6O8f
jl5am5ybGIQc+SQnPQxiAApmNNo9F1VQsRj1SqBhKFiOHPffpe6otcm5h0GsYt5242PVHwbR
GTb03GLScopOBQMCCJM94h51CaW31ubmFgbBjXzxTR7co8IsztyDALXkX9XBCcvm3yppUQCi
ZC/DkekOuITTX2tzcxuD0MXMogiKGwbRDWHmYhO04NGwAA29Xt6dgmKfbSjnM4rWZuY2BqEv
K8EgxqQqYfnRstOwD+Gl5OstRtt/GEprE3MLg+Bk37/+gzekImKFQQCxlIBlBBuV8OsviSaK
PZ2ncg+DYKjoK/ePajXy7wGAh8CaQWHbEJe26qPoxHshxr16CZyN+v6t8Q0iB8wgwIoxYgb5
UC6NtvcAruM+M4gcYBBAI/9KFyDADOzxwCDAI5DLK9iTSIP3+SheSKLHA4MAjeBN4TZr1dGr
1MDDaaS19Z6qtl81PhfTGgQKzD1hQfIGKvoPnItuMmPeBDgC6n6iuQwC18DfGjYJGAQ4FWt/
BftUbtQVbHMZBK7bvhw58m+zxg+DACFaaM3WGDTnYr+XaDKDwE1S18Mbm3bMuR/UNffWI2Dg
SFYQpl5rMIgU9qW3yQyCOxzfxXMtrqQtA8kKwtRrDQaRgLaXO51BUI9jH+JSMIMAV9FAa9iD
iKLfQT+fQQjBtBnRghQ4adtcLgiDAGFaaI3rw3oMvtwVVzFZUIw1x5zQIAhrlADOQ96IRo/K
RGNzUCM/mARw0UprwhiE1toMbGbC/v6tOQ2C4IIDjwAAgEQc95FNaxAM1hcBACABz6rL1AbB
yGkp9iQAAOAI7+tQjfSMpKc3CAAAACV8v/8D7VivvLaE9XcAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7VXtscQgCExdFmQ9VmMz
FsOBYgSUPG8u/54740yORD6WhbvgAA4JiEMC4pCA0CTkCNd14QmQSoEUE5T6Ap8D2fu7anwH
JUHY8jtyiJktKXBOF4T7cobItn769x4GCTWZnggHDI2EkuKdYI7D/jsoYY5Z40e0rMCFqWrs
XX7OWfnI0fM5YEiQF6QSBB6T/RKkvLuwRvzctWYfnWaoPAQhCk4NBmIcuPtLZwIU/CUlVDmL
qkllXrGRFKjUwPnSbyRzukfAu/GxmAazGDsRdJxuewHVXXPm9lYQCdLXioRGFOZCLiohUi2r
MRmQY/wEQ0IHO5+IQPtr+2CfBO+bViSTP+WF9o1RIKidoKXTnEuSn5fM90ogVVl520/dkVFj
ubqLDfPiGpjFKPeBXjaUzMh3b9b+hoihihJQeZnv1WI0JCDBmxxYJWTVze6E2FedVWT9iFqM
8cm2uwhSDMeWhVWVsN2O0c5fY4ezE/4XDgmIQwLikAAAHyJ4zrQ26kQtAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHJSURBVFhH7ZbRjcQgDESpi4Koh2po
JsVwGAyxwQRy4SRyypP4iMXiscckq/zHlojGKPUev96k9Q6fMZvyGbMpA2MOb7WKz2lpbw8I
W69zTNuwawHOkBwhr8nnUg2YnwDx5ZT62nwFcU9f62E1xpXX3UNPBsYg2DTj8BmAGAs8IBaZ
C8Hi0PDDmlKgM2c802h9jPMma4m6TIjUyHv6Wuv93DSJOWMCyXEUCYevMgVoGkBvDEFo1HJj
2MClIWlKndlDtTLdxKQLpo3JAlRomNi0R+DZI8FQ4B/fmDiApMsw+fWrZ2YP15p7F34TTF33
KiuA28J0LCGbA4vfioJQ1LUx9MxqdYqAptMcPWNGe1qtqXe9vDW3jInv0LC6jYvcbwYHC2hy
hHh1WwA4dyVrjGm1pu8P9kaoo2bemDIB5FquIlx7wwpLOWgKZ+RhuDbmF0My8/0Y7Gm0Cq+1
XvrMnDFMCHDvWg6JH0f6fYHzz2eY0LMP3MRG62NIbtZQSn+PqDXWl81KvXtoDBoQ1zkFcHVT
jMd/TSzAsenOwnkuWPwPAsSWExtZ5cIYbXq950orGJbj9atRYmDM/rxJ6x0+YzblM2ZT/mdV
r8f7HyfOzGae0DmhAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACmSURBVEhL7ZLtDcQgCIaZi4GYh2lY
xmE4qFxLWk16/Tj7o09ijMrHKwD6AF4RX14RQqAkI0UUVoTBIoRZeVsJUZqU1R18uUWL9ItD
CE2+q3YUZYzEQCbHr/Ykyn6r1XU0H65vjZmoAbOvGyGXOF2EWBsi5EUifq+Ex9zYxptRAy5J
fTZwVn0H3Uog4qyw8xkzPTmYwa52/IsnicgDdu8ctEiVGIXqBxo0G5T1Y46sAAAAAElFTkSu
QmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAtCAYAAADm45atAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZqNlcQQEIDVpSB1XAmp
RjMpxpnxE4QgkV2W7z13S+4evh1jk0XEopglq4Ilq4Ilq4I+ZHEmCCGyULHtu9jYJna8IF9T
aDfXsLENyT4V+0YFYVzXFN+XtW+CWhFaDlUD3zdmBXF2tD/mok9sAVEgsk9ZTBzDOr/LyOnv
HlDQZ5+RBQPFpZZZZjDBVpFV0GensgAzeCiJ6JE5hl7arOW6z45lGbhg0cHL9mRUuZMOSjDZ
OPE+u03wzIsYNXl3nJwlou0uBX12K+vYmQB4p486DNqO+TTJm2T6BDqOLO4tJTNG/LhglhSW
dEKu4qJPxH4Gk8W5oGUl1n1gdnacyArWrba7fB2kZel62+16bJKyMMHlcgQmynmi7yTrXr4K
/tctP2QyHlmQr5rdWqSJyu204HjxJ+IvQ9i2y/PVzJGFqNuAH5rrY7QsPzJsRHkPyFSTx7wJ
fpHDyiJ/vrdcfUbQAIhwZZTUZ8TKuvN7Nog7cXhdU58NTxZQW38fs1PLHZmr3dfbsT/IIGGi
hZm7ii99ZBlI1vlJ5qeja8mqYKhl6N+KZR4fvUBnskwy1wndylCRRaPX2hD7giKkK1npsw3n
ZdgS9aBT9jeSLA/c8cz3he/KAoaLLA+QhZGVWpptGVtW87MN1wwsS+52tx5ru1EYlIyIYWU1
P9tQwJCyYNB2zDJvNTnbUMBwsl4725AjcbYhpN8E3yFLVgVLVgVLVjFC/AO6r7I9/al4ZAAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAZCAYAAAAyoAD7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHPSURBVGhD7ZeLrYUgDECdi4GYh2lY
xmF4BSoCQqlPr2jSk5BcvH5qDwVcnPB6RNIHEEkfQCR9AJE0gdUotywLNOXMigcJRNLTrMZp
NBNkaRt+U4ikmVjtFKOURNI0VmfMuIo8ImkGMOWpsCYtUknPAVWhYtIPjVhzwpqkDFxNI5Km
Yp0WSS/n3MahU66M7eHdjLal+zdGPp/DiMzjhnZX6M140prC+87JyePn5jerpCgqXQeW73xZ
DukFug/1MjAxIVH421r4Z8dqXfT/SzueOoZ7nkXRl4R9TjneSXPkbhRJyZJVAHHr8TzP5RCP
H7ypX+fsN3QlxVF0vpyvQkrCGMP/vfkcRG5f9CVeajXqvfTBwl3HU/et/v1APkjiz5fV+Xkb
XtuHluTB9adzzmo0MbAyUQxBnpakXMoUSSEeX9KMFzgHT+pIUpSA9zrECMeHUx1KZr7feyUB
44fzkn4WUlIx+st4IyBg+OxrksIATv1WDPdDbBziy/w6gJqhpGLjUMUHCaTj9ddcm+7iPbLd
HVP2FVBSWRWpgvyoCcce2kCk50HbEhPE7DJC0vCcutLprXcmaGOU5FY8HozpqbxklSS8FZH0
AUTSBxBJr8e5P5MKEV5jJutUAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>